CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE quit
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> soft-reconfiguration inbound
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> route-server-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> route-reflector-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> route-map RMAP_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> prefix-list WORD <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> filter-list AS_PATH_FILTER_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> attribute-unchanged [{as-path|next-hop|med}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> activate
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> soft-reconfiguration inbound
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> route-server-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> route-reflector-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> route-map RMAP_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> prefix-list WORD <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> filter-list AS_PATH_FILTER_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> attribute-unchanged [{as-path|next-hop|med}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE neighbor <A.B.C.D|X:X::X:X|WORD> activate
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE exit-address-family
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE exit
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE end
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv6 flowspec BGP_FLOWSPECV6_NODE [no] local-install INTERFACE
