CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE rt import RTLIST...
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE rt export RTLIST...
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE rt both RTLIST...
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE response-lifetime <LIFETIME|infinite>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE redistribute bgp-direct route-map NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE redistribute bgp-direct <ipv4|ipv6> prefix-list NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE rd ASN:NN_OR_IP-ADDRESS:NN
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE quit
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE prefix <vn|un> <A.B.C.D/M|X:X::X:X/M>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE no redistribute bgp-direct route-map
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE no redistribute bgp-direct <ipv4|ipv6> prefix-list
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE no l2rd
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE no export <bgp|zebra> route-map [NAME]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE no export <bgp|zebra> <ipv4|ipv6> prefix-list [NAME]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE l2rd <(1-255)|auto-vn>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE export <bgp|zebra> route-map NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE export <bgp|zebra> <ipv4|ipv6> prefix-list NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE exit-vnc
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE exit
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE vnc nve-group NAME BGP_VNC_NVE_GROUP_NODE end
