CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE table-map WORD
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute FRR_IP_REDIST_STR_BGPD route-map RMAP_NAME metric (0-4294967295)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute FRR_IP_REDIST_STR_BGPD route-map RMAP_NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute FRR_IP_REDIST_STR_BGPD metric (0-4294967295) route-map RMAP_NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute FRR_IP_REDIST_STR_BGPD metric (0-4294967295)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute FRR_IP_REDIST_STR_BGPD
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute <ospf|table> (1-65535) route-map RMAP_NAME metric (0-4294967295)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute <ospf|table> (1-65535) route-map RMAP_NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute <ospf|table> (1-65535) metric (0-4294967295) route-map RMAP_NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute <ospf|table> (1-65535) metric (0-4294967295)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE redistribute <ospf|table> (1-65535)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE quit
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no table-map WORD
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no route-map vpn <import|export>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no redistribute FRR_IP_REDIST_STR_BGPD [{metric (0-4294967295)|route-map RMAP_NAME}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no redistribute <ospf|table> (1-65535) [{metric (0-4294967295)|route-map RMAP_NAME}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no rd vpn export
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> weight [(0-65535)]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> unsuppress-map WORD
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> soo [ASN:NN_OR_IP-ADDRESS:NN]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> soft-reconfiguration inbound
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> send-community <both|all|extended|standard|large>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> send-community
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> route-server-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> route-reflector-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> route-map RMAP_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS replace-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS all replace-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS all
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> prefix-list WORD <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> next-hop-self force
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> next-hop-self
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix-out [(1-4294967295)]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix [(1-4294967295) [(1-100)] [restart (1-65535)] [warning-only] [force]]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> filter-list AS_PATH_FILTER_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> distribute-list ACCESSLIST_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> disable-addpath-rx
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> default-originate [route-map RMAP_NAME]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> capability orf prefix-list <both|send|receive>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> attribute-unchanged [{as-path|next-hop|med}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> as-override
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> allowas-in [<(1-10)|origin>]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> addpath-tx-bestpath-per-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> addpath-tx-all-paths
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no neighbor <A.B.C.D|X:X::X:X|WORD> activate
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no maximum-paths ibgp [CMD_RANGE_STR [equal-cluster-length]]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no maximum-paths [CMD_RANGE_STR]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no label vpn export
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no import vrf route-map [RMAP]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no distance bgp [(1-255) (1-255) (1-255)]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no distance (1-255) A.B.C.D/M WORD
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no distance (1-255) A.B.C.D/M
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no bgp dampening [(1-45) [(1-20000) (1-50000) (1-255)]]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE no <rt|route-target> vpn <import|export|both>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> weight (0-65535)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> unsuppress-map WORD
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> soo ASN:NN_OR_IP-ADDRESS:NN
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> soft-reconfiguration inbound
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> send-community <both|all|extended|standard|large>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> send-community
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> route-server-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> route-reflector-client
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> route-map RMAP_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS replace-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS all replace-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS all
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> remove-private-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> prefix-list WORD <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> next-hop-self force
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> next-hop-self
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix-out (1-4294967295)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix (1-4294967295) warning-only [force]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix (1-4294967295) restart (1-65535) [force]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix (1-4294967295) [force]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix (1-4294967295) (1-100) warning-only [force]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix (1-4294967295) (1-100) restart (1-65535) [force]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> maximum-prefix (1-4294967295) (1-100) [force]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> filter-list AS_PATH_FILTER_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> distribute-list ACCESSLIST_NAME <in|out>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> disable-addpath-rx
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> default-originate route-map RMAP_NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> default-originate
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> capability orf prefix-list <both|send|receive>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> attribute-unchanged [{as-path|next-hop|med}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> as-override
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> allowas-in [<(1-10)|origin>]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> addpath-tx-bestpath-per-AS
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> addpath-tx-all-paths
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE neighbor <A.B.C.D|X:X::X:X|WORD> activate
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE maximum-paths ibgp CMD_RANGE_STR equal-cluster-length
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE maximum-paths ibgp CMD_RANGE_STR
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE maximum-paths CMD_RANGE_STR
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE import vrf route-map RMAP
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE exit-address-family
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE exit
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE end
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE distance bgp (1-255) (1-255) (1-255)
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE distance (1-255) A.B.C.D/M WORD
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE distance (1-255) A.B.C.D/M
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE bgp dampening [(1-45) [(1-20000) (1-50000) (1-255)]]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] sid vpn export <(1-1048575)|auto>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] route-map vpn <import|export> RMAP
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] rd vpn export ASN:NN_OR_IP-ADDRESS:NN
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] nexthop vpn export [<A.B.C.D|X:X::X:X>]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] network <A.B.C.D/M|A.B.C.D [mask A.B.C.D]> [{route-map RMAP_NAME|label-index (0-1048560)|backdoor}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] neighbor <A.B.C.D|X:X::X:X|WORD> advertise-map RMAP_NAME <exist-map|non-exist-map> RMAP_NAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] label vpn export <(0-1048575)|auto>
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] import vrf VIEWVRFNAME
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] aggregate-address <A.B.C.D/M|A.B.C.D A.B.C.D> [{as-set|summary-only|route-map RMAP_NAME|origin <egp|igp|incomplete>|matching-MED-only|suppress-map RMAP_NAME}]
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] <rt|route-target|route-target6|rt6> redirect import RTLIST...
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] <rt|route-target> vpn <import|export|both> RTLIST...
CONFIG_NODE router bgp [(1-4294967295) [<view|vrf> VIEWVRFNAME]] BGP_NODE address-family ipv4 [unicast] BGP_IPV4_NODE [no] <import|export> vpn
