CONFIG_NODE mpls ldp LDP_NODE quit
CONFIG_NODE mpls ldp LDP_NODE no address-family <ipv4|ipv6>
CONFIG_NODE mpls ldp LDP_NODE exit
CONFIG_NODE mpls ldp LDP_NODE end
CONFIG_NODE mpls ldp LDP_NODE address-family ipv6
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4
CONFIG_NODE mpls ldp LDP_NODE address-family <ipv4|ipv6>
CONFIG_NODE mpls ldp LDP_NODE [no] wait-for-sync (1-10000)
CONFIG_NODE mpls ldp LDP_NODE [no] router-id A.B.C.D
CONFIG_NODE mpls ldp LDP_NODE [no] ordered-control
CONFIG_NODE mpls ldp LDP_NODE [no] neighbor A.B.C.D ttl-security <disable|hops (1-254)>
CONFIG_NODE mpls ldp LDP_NODE [no] neighbor A.B.C.D session holdtime (15-65535)
CONFIG_NODE mpls ldp LDP_NODE [no] neighbor A.B.C.D password WORD
CONFIG_NODE mpls ldp LDP_NODE [no] install allow-broken-lsps
CONFIG_NODE mpls ldp LDP_NODE [no] dual-stack transport-connection prefer ipv4
CONFIG_NODE mpls ldp LDP_NODE [no] dual-stack cisco-interop
CONFIG_NODE mpls ldp LDP_NODE [no] discovery targeted-hello interval (1-65535)
CONFIG_NODE mpls ldp LDP_NODE [no] discovery targeted-hello holdtime (1-65535)
CONFIG_NODE mpls ldp LDP_NODE [no] discovery hello interval (1-65535)
CONFIG_NODE mpls ldp LDP_NODE [no] discovery hello holdtime (1-65535)
