CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE quit
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE no interface IFNAME
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE interface IFNAME
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE exit-address-family
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE exit
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE end
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] ttl-security disable
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] session holdtime (15-65535)
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] neighbor A.B.C.D targeted
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] label remote accept {from ACCESSLIST_NAME|for ACCESSLIST_NAME}
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] label local allocate <host-routes|for ACCESSLIST_NAME>
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] label local advertise explicit-null [for ACCESSLIST_NAME]
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] label local advertise [{to ACCESSLIST_NAME|for ACCESSLIST_NAME}]
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] discovery transport-address A.B.C.D
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] discovery targeted-hello interval (1-65535)
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] discovery targeted-hello holdtime (1-65535)
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] discovery targeted-hello accept [from ACCESSLIST_NAME]
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] discovery hello interval (1-65535)
CONFIG_NODE mpls ldp LDP_NODE address-family ipv4 LDP_IPV4_NODE [no] discovery hello holdtime (1-65535)
