CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE use-bw BANDWIDTH
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE unrsv-bw (0-7) BANDWIDTH
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE res-bw BANDWIDTH
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE quit
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE packet-loss PERCENTAGE
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no use-bw
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no res-bw
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no packet-loss
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no neighbor
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no metric
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no enable
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no delay-variation
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no delay
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no ava-bw
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE no admin-grp
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE neighbor A.B.C.D as (1-4294967295)
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE metric (0-4294967295)
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE max-rsv-bw BANDWIDTH
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE max-bw BANDWIDTH
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE exit-link-params
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE exit
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE end
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE enable
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE delay-variation (0-16777215)
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE delay (0-16777215) [min (0-16777215) max (0-16777215)]
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE ava-bw BANDWIDTH
CONFIG_NODE interface IFNAME [vrf NAME] INTERFACE_NODE link-params LINK_PARAMS_NODE admin-grp BITPATTERN
