CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set weight (0-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set tag (1-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set tag (0-65535)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set table (1-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set src <A.B.C.D|X:X::X:X>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set sr-te color (1-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set originator-id A.B.C.D
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set origin <egp|igp|incomplete>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set metric-type <type-1|type-2>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set metric METRIC
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set metric <(-4294967295-4294967295)|rtt|+rtt|-rtt>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set metric (0-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set local-preference WORD
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set large-community none
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set large-community AA:BB:CC...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set large-comm-list <(1-99)|(100-500)|LCOMMUNITY_LIST_NAME> delete
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set label-index (0-1048560)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set ipv6 next-hop prefer-global
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set ipv6 next-hop peer-address
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set ipv6 next-hop local X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set ipv6 next-hop global X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set ip next-hop A.B.C.D
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set forwarding-address X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set extcommunity soo ASN:NN_OR_IP-ADDRESS:NN...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set extcommunity rt ASN:NN_OR_IP-ADDRESS:NN...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set extcommunity none
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set extcommunity bandwidth <(1-25600)|cumulative|num-multipaths> [non-transitive]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set evpn gateway-ip ipv6 X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set evpn gateway-ip ipv4 A.B.C.D
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set distance (0-255)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set community none
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set community AA:NN...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set comm-list <(1-99)|(100-500)|COMMUNITY_LIST_NAME> delete
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set atomic-aggregate
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set as-path replace <any|(1-4294967295)>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set as-path prepend last-as (1-10)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set as-path prepend (1-4294967295)...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set as-path exclude (1-4294967295)...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set aigp-metric <igp-metric|(1-4294967295)>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set aggregator as (1-4294967295) A.B.C.D
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set <vpnv4 next-hop A.B.C.D|vpnv6 next-hop X:X::X:X>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE set <ipv4|ipv6> vpn next-hop <A.B.C.D|X:X::X:X>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE quit
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE on-match next
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE on-match goto (1-65535)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set weight [(0-4294967295)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set tag [(1-4294967295)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set tag (0-65535)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set tag
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set table
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set src [<A.B.C.D|X:X::X:X>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set sr-te color [(1-4294967295)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set originator-id [A.B.C.D]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set origin [<egp|igp|incomplete>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set metric-type [<type-1|type-2>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set metric [OPTVAL]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set metric ((0-4294967295)|METRIC)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set metric
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set local-preference [WORD]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set large-community none
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set large-community AA:BB:CC...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set large-comm-list <(1-99)|(100-500)|LCOMMUNITY_LIST_NAME> [delete]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set label-index [(0-1048560)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set ipv6 next-hop prefer-global
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set ipv6 next-hop peer-address
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set ipv6 next-hop local [X:X::X:X]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set ipv6 next-hop global X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set ip next-hop [A.B.C.D]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set ip next-hop A.B.C.D
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set ip next-hop
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set forwarding-address [X:X::X:X]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set extcommunity soo ASN:NN_OR_IP-ADDRESS:NN...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set extcommunity rt ASN:NN_OR_IP-ADDRESS:NN...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set extcommunity none
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set extcommunity bandwidth <(1-25600)|cumulative|num-multipaths> [non-transitive]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set evpn gateway-ip ipv6 X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set evpn gateway-ip ipv4 A.B.C.D
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set distance [(0-255)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set community AA:NN...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set comm-list [<(1-99)|(100-500)|COMMUNITY_LIST_NAME> delete]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set atomic-aggregate
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set as-path replace [<any|(1-4294967295)>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set as-path prepend last-as [(1-10)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set as-path prepend [(1-4294967295)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set as-path exclude (1-4294967295)...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set aigp-metric [<igp-metric|(1-4294967295)>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set aggregator as [(1-4294967295) A.B.C.D]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set <vpnv4 next-hop A.B.C.D|vpnv6 next-hop X:X::X:X>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no set <ipv4|ipv6> vpn next-hop [<A.B.C.D|X:X::X:X>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no on-match next
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no on-match goto
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match tag [(1-4294967295)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match tag (0-65535)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match tag
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match source-vrf NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match source-protocol [FRR_REDIST_STR_ZEBRA]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match source-instance [(0-255)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match rpki <valid|invalid|notfound>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match probability [(1-99)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match peer [<local|A.B.C.D|X:X::X:X|WORD>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match origin [<egp|igp|incomplete>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match metric [(0-4294967295)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match metric (0-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match metric
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match mac address ACCESSLIST_MAC_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match local-preference [(0-4294967295)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match large-community [<(1-99)|(100-500)|LCOMMUNITY_LIST_NAME> [exact-match]]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ipv6 next-hop type [<blackhole>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ipv6 next-hop prefix-list [PREFIXLIST_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ipv6 next-hop address X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ipv6 next-hop [ACCESSLIST6_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ipv6 address prefix-list [PREFIXLIST_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ipv6 address prefix-len [(0-128)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ipv6 address [ACCESSLIST6_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip route-source prefix-list [PREFIXLIST_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip route-source [ACCESSLIST4_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop type [<blackhole>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop prefix-list [PREFIXLIST_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop prefix-list PREFIXLIST_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop prefix-list
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop prefix-len [(0-32)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop address [A.B.C.D]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop [ACCESSLIST4_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop ACCESSLIST4_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip next-hop
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip address prefix-list [PREFIXLIST_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip address prefix-list PREFIXLIST_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip address prefix-list
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip address prefix-len [(0-32)]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip address [ACCESSLIST4_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip address ACCESSLIST4_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match ip address
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match interface [IFNAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match interface WORD
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match interface
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match extcommunity [<(1-99)|(100-500)|EXTCOMMUNITY_LIST_NAME>]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match evpn vni (1-16777215)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match evpn route-type <ead|1|macip|2|multicast|3|es|4|prefix|5>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match evpn rd ASN:NN_OR_IP-ADDRESS:NN
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match evpn default-route
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match community [<(1-99)|(100-500)|COMMUNITY_LIST_NAME> [exact-match]]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match as-path [AS_PATH_FILTER_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no match alias [ALIAS_NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no description
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE no call [NAME]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match tag (1-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match tag (0-65535)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match source-vrf NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match source-protocol FRR_REDIST_STR_ZEBRA
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match source-instance (0-255)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match rpki <valid|invalid|notfound>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match probability (0-100)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match peer local
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match peer <A.B.C.D|X:X::X:X|WORD>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match origin <egp|igp|incomplete>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match metric (0-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match mac address ACCESSLIST_MAC_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match local-preference (0-4294967295)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match large-community <(1-99)|(100-500)|LCOMMUNITY_LIST_NAME> [exact-match]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ipv6 next-hop type <blackhole>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ipv6 next-hop prefix-list PREFIXLIST_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ipv6 next-hop address X:X::X:X
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ipv6 next-hop ACCESSLIST6_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ipv6 address prefix-list PREFIXLIST_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ipv6 address prefix-len (0-128)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ipv6 address ACCESSLIST6_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip route-source prefix-list PREFIXLIST_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip route-source ACCESSLIST4_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip next-hop type <blackhole>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip next-hop prefix-list PREFIXLIST_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip next-hop prefix-len (0-32)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip next-hop address A.B.C.D
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip next-hop ACCESSLIST4_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip address prefix-list PREFIXLIST_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip address prefix-len (0-32)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match ip address ACCESSLIST4_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match interface WORD
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match interface IFNAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match extcommunity <(1-99)|(100-500)|EXTCOMMUNITY_LIST_NAME>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match evpn vni (1-16777215)
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match evpn route-type <ead|1|macip|2|multicast|3|es|4|prefix|5>
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match evpn rd ASN:NN_OR_IP-ADDRESS:NN
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match evpn default-route
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match community <(1-99)|(100-500)|COMMUNITY_LIST_NAME> [exact-match]
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match as-path AS_PATH_FILTER_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE match alias ALIAS_NAME
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE exit
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE end
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE description LINE...
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE call WORD
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE [no] set l3vpn next-hop encapsulation gre
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE [no] set ip next-hop unchanged
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE [no] set ip next-hop peer-address
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE [no] match script WORD
CONFIG_NODE route-map RMAP_NAME <deny|permit> (1-65535) RMAP_NODE [no] match rpki-extcommunity <valid|invalid|notfound>
