CONFIG_NODE line vty VTY_NODE quit
CONFIG_NODE line vty VTY_NODE no login
CONFIG_NODE line vty VTY_NODE no ipv6 access-class [WORD]
CONFIG_NODE line vty VTY_NODE no exec-timeout
CONFIG_NODE line vty VTY_NODE no access-class [WORD]
CONFIG_NODE line vty VTY_NODE login
CONFIG_NODE line vty VTY_NODE ipv6 access-class WORD
CONFIG_NODE line vty VTY_NODE exit
CONFIG_NODE line vty VTY_NODE exec-timeout (0-35791) (0-2147483)
CONFIG_NODE line vty VTY_NODE exec-timeout (0-35791)
CONFIG_NODE line vty VTY_NODE end
CONFIG_NODE line vty VTY_NODE access-class WORD
