{
    "CONFIG_NODE": {
        "BGP_NODE": {
            "BGP_VRF_POLICY_NODE": {},
            "BGP_VNC_NVE_GROUP_NODE": {},
            "BGP_VNC_L2_GROUP_NODE": {},
            "BGP_VNC_DEFAULTS_NODE": {},
            "BGP_SRV6_NODE": {},
            "BMP_NODE": {},
            "BGP_VPNV6_NODE": {},
            "BGP_VPNV4_NODE": {},
            "BGP_EVPN_NODE": {
                "BGP_EVPN_VNI_NODE": {}
            },
            "BGP_IPV6M_NODE": {},
            "BGP_IPV6L_NODE": {},
            "BGP_FLOWSPECV6_NODE": {},
            "BGP_IPV6_NODE": {},
            "BGP_IPV4M_NODE": {},
            "BGP_IPV4L_NODE": {},
            "BGP_FLOWSPECV4_NODE": {},
            "BGP_IPV4_NODE": {}
        },
        "VRF_NODE": {},
        "SEGMENT_ROUTING_NODE": {
            "SR_TRAFFIC_ENG_NODE": {
                "SR_SEGMENT_LIST_NODE": {},
                "SR_POLICY_NODE": {
                    "SR_CANDIDATE_DYN_NODE": {}
                },
                "PCEP_NODE": {
                    "PCEP_PCE_1DE": {},
                    "PCEP_PCE_NODE": {},
                    "PCEP_PCC_NODE": {}
                }
            },
            "SRV6_NODE": {
                "SRV6_LOCS_NODE": {
                    "SRV6_LOC_NODE": {}
                }
            }
        },
        "RPKI_NODE": {},
        "RIPNG_NODE": {},
        "RIP_NODE": {},
        "OSPF6_NODE": {},
        "OSPF_NODE": {},
        "OPENFABRIC_NODE": {},
        "ISIS_NODE": {},
        "EIGRP_NODE": {},
        "BABEL_NODE": {},
        "RMAP_NODE": {},
        "PW_NODE": {},
        "PBRMAP_NODE": {},
        "NH_GROUP_NODE": {},
        "LDP_NODE": {
            "LDP_IPV6_NODE": {},
            "LDP_IPV4_NODE": {
                "LDP_IPV4_IFACE_NODE": {}
            }
        },
        "VTY_NODE": {},
        "LDP_L2VPN_NODE": {
            "LDP_PSEUDOWIRE_NODE": {}
        },
        "KEYCHAIN_NODE": {
            "KEYCHAIN_KEY_NODE": {}
        },
        "INTERFACE_NODE": {
            "LINK_PARAMS_NODE": {}
        },
        "BFD_NODE": {
            "BFD_PROFILE_NODE": {},
            "BFD_PEER_NODE": {}
        }
    }
}