{
    "BABEL_NODE": {
        "desc": [
            "BABEL_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "network": {
                "desc": [
                    "Disable Babel protocol on specified interface or network."
                ],
                "IF_OR_ADDR": {
                    "desc": [
                        "Interface or address"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "network": {
            "desc": [
                "Enable Babel protocol on specified interface or network."
            ],
            "IF_OR_ADDR": {
                "desc": [
                    "Interface or address"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "distribute-list": {
            "desc": [
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST4_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST4_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "babel": {
            "desc": [
                "Babel commands"
            ],
            "diversity": {
                "desc": [
                    "Enable diversity-aware routing."
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "smoothing-half-life": {
                "desc": [
                    "Smoothing half-life"
                ],
                "(0-65534)": {
                    "desc": [
                        "Seconds (0 to disable)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "resend-delay": {
                "desc": [
                    "Time before resending a message"
                ],
                "(20-655340)": {
                    "desc": [
                        "Milliseconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "diversity-factor": {
                "desc": [
                    "Set the diversity factor."
                ],
                "(1-256)": {
                    "desc": [
                        "Factor in units of 1/256."
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "redistribute": {
            "desc": [
                "Redistribute"
            ],
            "ipv4": {
                "desc": [
                    "Redistribute IPv4 routes"
                ],
                "FRR_IP_REDIST_STR_BABELD": {
                    "desc": [
                        "FRR_IP_REDIST_HELP_STR_BABELD"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "ipv6": {
                "desc": [
                    "Redistribute IPv6 routes"
                ],
                "FRR_IP6_REDIST_STR_BABELD": {
                    "desc": [
                        "FRR_IP6_REDIST_HELP_STR_BABELD"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_distribute-list": {
            "desc": [
                "Negate a command or set its defaults",
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST4_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST4_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_babel": {
            "desc": [
                "Negate a command or set its defaults",
                "Babel commands"
            ],
            "diversity": {
                "desc": [
                    "Disable diversity-aware routing."
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "smoothing-half-life": {
                "desc": [
                    "Smoothing half-life"
                ],
                "(0-65534)": {
                    "desc": [
                        "Seconds (0 to disable)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "resend-delay": {
                "desc": [
                    "Time before resending a message"
                ],
                "(20-655340)": {
                    "desc": [
                        "Milliseconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "diversity-factor": {
                "desc": [
                    "Set the diversity factor."
                ],
                "(1-256)": {
                    "desc": [
                        "Factor in units of 1/256."
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_redistribute": {
            "desc": [
                "Negate a command or set its defaults",
                "Redistribute"
            ],
            "ipv4": {
                "desc": [
                    "Redistribute IPv4 routes"
                ],
                "FRR_IP_REDIST_STR_BABELD": {
                    "desc": [
                        "FRR_IP_REDIST_HELP_STR_BABELD"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "ipv6": {
                "desc": [
                    "Redistribute IPv6 routes"
                ],
                "FRR_IP6_REDIST_STR_BABELD": {
                    "desc": [
                        "FRR_IP6_REDIST_HELP_STR_BABELD"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "ipv6_distribute-list": {
            "desc": [
                "IPv6",
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST6_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST6_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_ipv6_distribute-list": {
            "desc": [
                "Negate a command or set its defaults",
                "IPv6",
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST6_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST6_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        }
    }
}