{
    "BFD_PEER_NODE": {
        "desc": [
            "BFD_PEER_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "shutdown": {
                "desc": [
                    "Disable BFD peer"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "profile": {
                "desc": [
                    "Use BFD profile settings"
                ],
                "BFDPROF": {
                    "desc": [
                        "BFD profile name."
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "passive-mode": {
                "desc": [
                    "Don't attempt to start sessions"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "echo-mode": {
                "desc": [
                    "Configure echo mode"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "transmit-interval": {
            "desc": [
                "Configure peer transmit interval"
            ],
            "(10-60000)": {
                "desc": [
                    "Configure peer transmit interval value in milliseconds"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "receive-interval": {
            "desc": [
                "Configure peer receive interval"
            ],
            "(10-60000)": {
                "desc": [
                    "Configure peer receive interval value in milliseconds"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "echo-interval": {
            "desc": [
                "Configure peer echo intervals"
            ],
            "(10-60000)": {
                "desc": [
                    "Configure peer echo rx/tx intervals value in milliseconds"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "echo": {
            "desc": [
                "Configure peer echo intervals"
            ],
            "transmit-interval": {
                "desc": [
                    "Configure desired transmit interval"
                ],
                "(10-60000)": {
                    "desc": [
                        "Configure interval value in milliseconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "receive-interval": {
                "desc": [
                    "Configure required receive interval"
                ],
                "<disabled|(10-60000)>": {
                    "desc": [
                        "Disable echo packets receive",
                        "Configure interval value in milliseconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "detect-multiplier": {
            "desc": [
                "Configure peer detection multiplier"
            ],
            "(2-255)": {
                "desc": [
                    "Configure peer detection multiplier value"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "shutdown": {
            "desc": [
                "Disable BFD peer"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "profile": {
            "desc": [
                "Use BFD profile settings"
            ],
            "BFDPROF": {
                "desc": [
                    "BFD profile name."
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "passive-mode": {
            "desc": [
                "Don't attempt to start sessions"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "minimum-ttl": {
            "desc": [
                "Expect packets with at least this TTL"
            ],
            "(1-254)": {
                "desc": [
                    "Minimum TTL expected"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "echo-mode": {
            "desc": [
                "Configure echo mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_minimum-ttl": {
            "desc": [
                "Negate a command or set its defaults",
                "Expect packets with at least this TTL"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            },
            "(1-254)": {
                "desc": [
                    "Minimum TTL expected"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}