{
    "BFD_NODE": {
        "desc": [
            "BFD_NODE node related command"
        ],
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "profile": {
            "desc": [
                "BFD profile."
            ],
            "BFDPROF": {
                "desc": [
                    "BFD profile name."
                ],
                "<cr>": {
                    "desc": [
                        "change_node BFD_PROFILE_NODE"
                    ]
                }
            }
        },
        "peer": {
            "desc": [
                "Configure peer"
            ],
            "<A.B.C.D|X:X::X:X>": {
                "desc": [
                    "IPv4 peer address",
                    "IPv6 peer address"
                ],
                "multihop": {
                    "desc": [
                        "Configure multihop"
                    ],
                    "<cr>": {
                        "desc": [
                            "change_node BFD_PEER_NODE"
                        ]
                    }
                },
                "local-address": {
                    "desc": [
                        "Configure local address"
                    ],
                    "<A.B.C.D|X:X::X:X>": {
                        "desc": [
                            "IPv4 local address",
                            "IPv6 local address"
                        ],
                        "<cr>": {
                            "desc": [
                                "change_node BFD_PEER_NODE"
                            ]
                        }
                    }
                },
                "interface": {
                    "desc": [
                        "Interface information"
                    ],
                    "IFNAME": {
                        "desc": [
                            "Configure interface name to use"
                        ],
                        "<cr>": {
                            "desc": [
                                "change_node BFD_PEER_NODE"
                            ]
                        }
                    }
                },
                "vrf": {
                    "desc": [
                        "Configure VRF"
                    ],
                    "NAME": {
                        "desc": [
                            "Configure VRF name"
                        ],
                        "<cr>": {
                            "desc": [
                                "change_node BFD_PEER_NODE"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "change_node BFD_PEER_NODE"
                    ]
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "profile": {
                "desc": [
                    "BFD profile."
                ],
                "BFDPROF": {
                    "desc": [
                        "BFD profile name."
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "peer": {
                "desc": [
                    "Configure peer"
                ],
                "<A.B.C.D|X:X::X:X>": {
                    "desc": [
                        "IPv4 peer address",
                        "IPv6 peer address"
                    ],
                    "multihop": {
                        "desc": [
                            "Configure multihop"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "local-address": {
                        "desc": [
                            "Configure local address"
                        ],
                        "<A.B.C.D|X:X::X:X>": {
                            "desc": [
                                "IPv4 local address",
                                "IPv6 local address"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "interface": {
                        "desc": [
                            "Interface information"
                        ],
                        "IFNAME": {
                            "desc": [
                                "Configure local interface name to use"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "vrf": {
                        "desc": [
                            "Configure VRF"
                        ],
                        "NAME": {
                            "desc": [
                                "Configure VRF name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}