{
    "BGP_IPV6L_NODE": {
        "desc": [
            "BGP_IPV6L_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "neighbor": {
                "desc": [
                    "Specify neighbor router"
                ],
                "<A.B.C.D|X:X::X:X|WORD>": {
                    "desc": [
                        "Neighbor address",
                        "Neighbor IPv6 address",
                        "Interface name or neighbor tag"
                    ],
                    "weight": {
                        "desc": [
                            "Set default weight for routes from this neighbor"
                        ],
                        "(0-65535)": {
                            "desc": [
                                "default weight"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "unsuppress-map": {
                        "desc": [
                            "Route-map to selectively unsuppress suppressed routes"
                        ],
                        "WORD": {
                            "desc": [
                                "Name of route map"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "soo": {
                        "desc": [
                            "Set the Site-of-Origin (SoO) extended community"
                        ],
                        "ASN:NN_OR_IP-ADDRESS:NN": {
                            "desc": [
                                "VPN extended community"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "soft-reconfiguration": {
                        "desc": [
                            "Per neighbor soft reconfiguration"
                        ],
                        "inbound": {
                            "desc": [
                                "Allow inbound soft reconfiguration for this neighbor"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "send-community": {
                        "desc": [
                            "Send Community attribute to this neighbor"
                        ],
                        "<both|all|extended|standard|large>": {
                            "desc": [
                                "Send Standard and Extended Community attributes",
                                "Send Standard, Large and Extended Community attributes",
                                "Send Extended Community attributes",
                                "Send Standard Community attributes",
                                "Send Large Community attributes"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "route-server-client": {
                        "desc": [
                            "Configure a neighbor as Route Server client"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "route-reflector-client": {
                        "desc": [
                            "Configure a neighbor as Route Reflector client"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "route-map": {
                        "desc": [
                            "Apply route map to neighbor"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Name of route map"
                            ],
                            "<in|out>": {
                                "desc": [
                                    "Apply map to incoming routes",
                                    "Apply map to outbound routes"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    },
                    "remove-private-AS": {
                        "desc": [
                            "Remove private ASNs in outbound updates"
                        ],
                        "replace-AS": {
                            "desc": [
                                "Replace private ASNs with our ASN in outbound updates"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "prefix-list": {
                        "desc": [
                            "Filter updates to/from this neighbor"
                        ],
                        "WORD": {
                            "desc": [
                                "Name of a prefix list"
                            ],
                            "<in|out>": {
                                "desc": [
                                    "Filter incoming updates",
                                    "Filter outgoing updates"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    },
                    "next-hop-self": {
                        "desc": [
                            "Disable the next hop calculation for this neighbor"
                        ],
                        "force": {
                            "desc": [
                                "Set the next hop to self for reflected routes"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "maximum-prefix-out": {
                        "desc": [
                            "Maximum number of prefixes to be sent to this peer"
                        ],
                        "(1-4294967295)": {
                            "desc": [
                                "Maximum no. of prefix limit"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "maximum-prefix": {
                        "desc": [
                            "Maximum number of prefixes to accept from this peer"
                        ],
                        "(1-4294967295)": {
                            "desc": [
                                "maximum no. of prefix limit"
                            ],
                            "(1-100)": {
                                "desc": [
                                    "Threshold value (%) at which to generate a warning msg"
                                ],
                                "restart": {
                                    "desc": [
                                        "Restart bgp connection after limit is exceeded"
                                    ],
                                    "(1-65535)": {
                                        "desc": [
                                            "Restart interval in minutes"
                                        ],
                                        "warning-only": {
                                            "desc": [
                                                "Only give warning message when limit is exceeded"
                                            ],
                                            "force": {
                                                "desc": [
                                                    "Force checking all received routes not only accepted"
                                                ],
                                                "<cr>": {
                                                    "desc": [
                                                        "end_cmd"
                                                    ]
                                                }
                                            },
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        },
                                        "force": {
                                            "desc": [
                                                "Force checking all received routes not only accepted"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        },
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    }
                                },
                                "warning-only": {
                                    "desc": [
                                        "Only give warning message when limit is exceeded"
                                    ],
                                    "force": {
                                        "desc": [
                                            "Force checking all received routes not only accepted"
                                        ],
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    },
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                },
                                "force": {
                                    "desc": [
                                        "Force checking all received routes not only accepted"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                },
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "restart": {
                                "desc": [
                                    "Restart bgp connection after limit is exceeded"
                                ],
                                "(1-65535)": {
                                    "desc": [
                                        "Restart interval in minutes"
                                    ],
                                    "warning-only": {
                                        "desc": [
                                            "Only give warning message when limit is exceeded"
                                        ],
                                        "force": {
                                            "desc": [
                                                "Force checking all received routes not only accepted"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        },
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    },
                                    "force": {
                                        "desc": [
                                            "Force checking all received routes not only accepted"
                                        ],
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    },
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "warning-only": {
                                "desc": [
                                    "Only give warning message when limit is exceeded"
                                ],
                                "force": {
                                    "desc": [
                                        "Force checking all received routes not only accepted"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                },
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "force": {
                                "desc": [
                                    "Force checking all received routes not only accepted"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "filter-list": {
                        "desc": [
                            "Establish BGP filters"
                        ],
                        "AS_PATH_FILTER_NAME": {
                            "desc": [
                                "AS path access-list name"
                            ],
                            "<in|out>": {
                                "desc": [
                                    "Filter incoming routes",
                                    "Filter outgoing routes"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    },
                    "distribute-list": {
                        "desc": [
                            "Filter updates to/from this neighbor"
                        ],
                        "ACCESSLIST_NAME": {
                            "desc": [
                                "IP Access-list name"
                            ],
                            "<in|out>": {
                                "desc": [
                                    "Filter incoming updates",
                                    "Filter outgoing updates"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    },
                    "disable-addpath-rx": {
                        "desc": [
                            "Do not accept additional paths"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "default-originate": {
                        "desc": [
                            "Originate default route to this neighbor"
                        ],
                        "route-map": {
                            "desc": [
                                "Route-map to specify criteria to originate default"
                            ],
                            "RMAP_NAME": {
                                "desc": [
                                    "route-map name"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "attribute-unchanged": {
                        "desc": [
                            "BGP attribute is propagated unchanged to this neighbor"
                        ],
                        "as-path": {
                            "desc": [
                                "As-path attribute"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "next-hop": {
                            "desc": [
                                "Nexthop attribute"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "med": {
                            "desc": [
                                "Med attribute"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "as-override": {
                        "desc": [
                            "Override ASNs in outbound updates if aspath equals remote-as"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "allowas-in": {
                        "desc": [
                            "allow local ASN appears in aspath attribute"
                        ],
                        "<(1-10)|origin>": {
                            "desc": [
                                "Number of occurrences of AS number",
                                "Only accept my AS in the as-path if the route was originated in my AS"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "addpath-tx-bestpath-per-AS": {
                        "desc": [
                            "Use addpath to advertise the bestpath per each neighboring AS"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "addpath-tx-all-paths": {
                        "desc": [
                            "Use addpath to advertise all paths to a neighbor"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "activate": {
                        "desc": [
                            "Enable the Address Family for this Neighbor"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "advertise-map": {
                        "desc": [
                            "Route-map to conditionally advertise routes"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Name of advertise map"
                            ],
                            "<exist-map|non-exist-map>": {
                                "desc": [
                                    "Advertise routes only if prefixes in exist-map are installed in BGP table",
                                    "Advertise routes only if prefixes in non-exist-map are not installed in BGP table"
                                ],
                                "RMAP_NAME": {
                                    "desc": [
                                        "Name of the exist or non exist map"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "remove-private-AS_all": {
                        "desc": [
                            "Remove private ASNs in outbound updates",
                            "Apply to all AS numbers"
                        ],
                        "replace-AS": {
                            "desc": [
                                "Replace private ASNs with our ASN in outbound updates"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "capability_orf": {
                        "desc": [
                            "Advertise capability to the peer",
                            "Advertise ORF capability to the peer"
                        ],
                        "prefix-list": {
                            "desc": [
                                "Advertise prefixlist ORF capability to this neighbor"
                            ],
                            "<both|send|receive>": {
                                "desc": [
                                    "Capability to 4 and RECEIVE the ORF to/from this neighbor",
                                    "Capability to RECEIVE the ORF from this neighbor",
                                    "Capability to 4 the ORF to this neighbor"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "network": {
                "desc": [
                    "Specify a network to announce via BGP"
                ],
                "X:X::X:X/M": {
                    "desc": [
                        "IPv6 prefix"
                    ],
                    "route-map": {
                        "desc": [
                            "Route-map to modify the attributes"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Name of the route map"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "label-index": {
                        "desc": [
                            "Label index to associate with the prefix"
                        ],
                        "(0-1048560)": {
                            "desc": [
                                "Label index value"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "aggregate-address": {
                "desc": [
                    "Configure BGP aggregate entries"
                ],
                "X:X::X:X/M": {
                    "desc": [
                        "Aggregate prefix"
                    ],
                    "as-set": {
                        "desc": [
                            "Generate AS set path information"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "summary-only": {
                        "desc": [
                            "Filter more specific routes from updates"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "route-map": {
                        "desc": [
                            "Apply route map to aggregate network"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Route map name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "origin": {
                        "desc": [
                            "BGP origin code"
                        ],
                        "<egp|igp|incomplete>": {
                            "desc": [
                                "Remote EGP",
                                "Local IGP",
                                "Unknown heritage"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "matching-MED-only": {
                        "desc": [
                            "Only aggregate routes with matching MED"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "suppress-map": {
                        "desc": [
                            "Suppress the selected more specific routes"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Route map with the route selectors"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "neighbor": {
            "desc": [
                "Specify neighbor router"
            ],
            "<A.B.C.D|X:X::X:X|WORD>": {
                "desc": [
                    "Neighbor address",
                    "Neighbor IPv6 address",
                    "Interface name or neighbor tag"
                ],
                "weight": {
                    "desc": [
                        "Set default weight for routes from this neighbor"
                    ],
                    "(0-65535)": {
                        "desc": [
                            "default weight"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "unsuppress-map": {
                    "desc": [
                        "Route-map to selectively unsuppress suppressed routes"
                    ],
                    "WORD": {
                        "desc": [
                            "Name of route map"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "soo": {
                    "desc": [
                        "Set the Site-of-Origin (SoO) extended community"
                    ],
                    "ASN:NN_OR_IP-ADDRESS:NN": {
                        "desc": [
                            "VPN extended community"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "soft-reconfiguration": {
                    "desc": [
                        "Per neighbor soft reconfiguration"
                    ],
                    "inbound": {
                        "desc": [
                            "Allow inbound soft reconfiguration for this neighbor"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "send-community": {
                    "desc": [
                        "Send Community attribute to this neighbor"
                    ],
                    "<both|all|extended|standard|large>": {
                        "desc": [
                            "Send Standard and Extended Community attributes",
                            "Send Standard, Large and Extended Community attributes",
                            "Send Extended Community attributes",
                            "Send Standard Community attributes",
                            "Send Large Community attributes"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "route-server-client": {
                    "desc": [
                        "Configure a neighbor as Route Server client"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "route-reflector-client": {
                    "desc": [
                        "Configure a neighbor as Route Reflector client"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "route-map": {
                    "desc": [
                        "Apply route map to neighbor"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Name of route map"
                        ],
                        "<in|out>": {
                            "desc": [
                                "Apply map to incoming routes",
                                "Apply map to outbound routes"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "remove-private-AS": {
                    "desc": [
                        "Remove private ASNs in outbound updates"
                    ],
                    "replace-AS": {
                        "desc": [
                            "Replace private ASNs with our ASN in outbound updates"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "prefix-list": {
                    "desc": [
                        "Filter updates to/from this neighbor"
                    ],
                    "WORD": {
                        "desc": [
                            "Name of a prefix list"
                        ],
                        "<in|out>": {
                            "desc": [
                                "Filter incoming updates",
                                "Filter outgoing updates"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "next-hop-self": {
                    "desc": [
                        "Disable the next hop calculation for this neighbor"
                    ],
                    "force": {
                        "desc": [
                            "Set the next hop to self for reflected routes"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "maximum-prefix-out": {
                    "desc": [
                        "Maximum number of prefixes to be sent to this peer"
                    ],
                    "(1-4294967295)": {
                        "desc": [
                            "Maximum no. of prefix limit"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "maximum-prefix": {
                    "desc": [
                        "Maximum number of prefix accept from this peer"
                    ],
                    "(1-4294967295)": {
                        "desc": [
                            "maximum no. of prefix limit"
                        ],
                        "warning-only": {
                            "desc": [
                                "Only give warning message when limit is exceeded"
                            ],
                            "force": {
                                "desc": [
                                    "Force checking all received routes not only accepted"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "restart": {
                            "desc": [
                                "Restart bgp connection after limit is exceeded"
                            ],
                            "(1-65535)": {
                                "desc": [
                                    "Restart interval in minutes"
                                ],
                                "force": {
                                    "desc": [
                                        "Force checking all received routes not only accepted"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                },
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "force": {
                            "desc": [
                                "Force checking all received routes not only accepted"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        },
                        "(1-100)": {
                            "desc": [
                                "Threshold value (%) at which to generate a warning msg"
                            ],
                            "warning-only": {
                                "desc": [
                                    "Only give warning message when limit is exceeded"
                                ],
                                "force": {
                                    "desc": [
                                        "Force checking all received routes not only accepted"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                },
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "restart": {
                                "desc": [
                                    "Restart bgp connection after limit is exceeded"
                                ],
                                "(1-65535)": {
                                    "desc": [
                                        "Restart interval in minutes"
                                    ],
                                    "force": {
                                        "desc": [
                                            "Force checking all received routes not only accepted"
                                        ],
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    },
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "force": {
                                "desc": [
                                    "Force checking all received routes not only accepted"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "filter-list": {
                    "desc": [
                        "Establish BGP filters"
                    ],
                    "AS_PATH_FILTER_NAME": {
                        "desc": [
                            "AS path access-list name"
                        ],
                        "<in|out>": {
                            "desc": [
                                "Filter incoming routes",
                                "Filter outgoing routes"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "distribute-list": {
                    "desc": [
                        "Filter updates to/from this neighbor"
                    ],
                    "ACCESSLIST_NAME": {
                        "desc": [
                            "IP Access-list name"
                        ],
                        "<in|out>": {
                            "desc": [
                                "Filter incoming updates",
                                "Filter outgoing updates"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "disable-addpath-rx": {
                    "desc": [
                        "Do not accept additional paths"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "default-originate": {
                    "desc": [
                        "Originate default route to this neighbor"
                    ],
                    "route-map": {
                        "desc": [
                            "Route-map to specify criteria to originate default"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "route-map name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "attribute-unchanged": {
                    "desc": [
                        "BGP attribute is propagated unchanged to this neighbor"
                    ],
                    "as-path": {
                        "desc": [
                            "As-path attribute"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "next-hop": {
                        "desc": [
                            "Nexthop attribute"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "med": {
                        "desc": [
                            "Med attribute"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "as-override": {
                    "desc": [
                        "Override ASNs in outbound updates if aspath equals remote-as"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "allowas-in": {
                    "desc": [
                        "Accept as-path with my AS present in it"
                    ],
                    "<(1-10)|origin>": {
                        "desc": [
                            "Number of occurrences of AS number",
                            "Only accept my AS in the as-path if the route was originated in my AS"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "addpath-tx-bestpath-per-AS": {
                    "desc": [
                        "Use addpath to advertise the bestpath per each neighboring AS"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "addpath-tx-all-paths": {
                    "desc": [
                        "Use addpath to advertise all paths to a neighbor"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "activate": {
                    "desc": [
                        "Enable the Address Family for this Neighbor"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "advertise-map": {
                    "desc": [
                        "Route-map to conditionally advertise routes"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Name of advertise map"
                        ],
                        "<exist-map|non-exist-map>": {
                            "desc": [
                                "Advertise routes only if prefixes in exist-map are installed in BGP table",
                                "Advertise routes only if prefixes in non-exist-map are not installed in BGP table"
                            ],
                            "RMAP_NAME": {
                                "desc": [
                                    "Name of the exist or non exist map"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    }
                },
                "remove-private-AS_all": {
                    "desc": [
                        "Remove private ASNs in outbound updates",
                        "Apply to all AS numbers"
                    ],
                    "replace-AS": {
                        "desc": [
                            "Replace private ASNs with our ASN in outbound updates"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "capability_orf": {
                    "desc": [
                        "Advertise capability to the peer",
                        "Advertise ORF capability to the peer"
                    ],
                    "prefix-list": {
                        "desc": [
                            "Advertise prefixlist ORF capability to this neighbor"
                        ],
                        "<both|send|receive>": {
                            "desc": [
                                "Capability to 4 and RECEIVE the ORF to/from this neighbor",
                                "Capability to RECEIVE the ORF from this neighbor",
                                "Capability to 4 the ORF to this neighbor"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "maximum-paths": {
            "desc": [
                "Forward packets over multiple paths"
            ],
            "ibgp": {
                "desc": [
                    "iBGP-multipath"
                ],
                "(1-256)": {
                    "desc": [
                        "Number of paths"
                    ],
                    "equal-cluster-length": {
                        "desc": [
                            "Match the cluster length"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "(1-256)": {
                "desc": [
                    "Number of paths"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "exit-address-family": {
            "desc": [
                "Exit from Address Family configuration mode"
            ],
            "<cr>": {
                "desc": [
                    "change_node BGP_NODE"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "network": {
            "desc": [
                "Specify a network to announce via BGP"
            ],
            "X:X::X:X/M": {
                "desc": [
                    "IPv6 prefix"
                ],
                "route-map": {
                    "desc": [
                        "Route-map to modify the attributes"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Name of the route map"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "label-index": {
                    "desc": [
                        "Label index to associate with the prefix"
                    ],
                    "(0-1048560)": {
                        "desc": [
                            "Label index value"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "aggregate-address": {
            "desc": [
                "Configure BGP aggregate entries"
            ],
            "X:X::X:X/M": {
                "desc": [
                    "Aggregate prefix"
                ],
                "as-set": {
                    "desc": [
                        "Generate AS set path information"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "summary-only": {
                    "desc": [
                        "Filter more specific routes from updates"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "route-map": {
                    "desc": [
                        "Apply route map to aggregate network"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Route map name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "origin": {
                    "desc": [
                        "BGP origin code"
                    ],
                    "<egp|igp|incomplete>": {
                        "desc": [
                            "Remote EGP",
                            "Local IGP",
                            "Unknown heritage"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "matching-MED-only": {
                    "desc": [
                        "Only aggregate routes with matching MED"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "suppress-map": {
                    "desc": [
                        "Suppress the selected more specific routes"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Route map with the route selectors"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_maximum-paths": {
            "desc": [
                "Negate a command or set its defaults",
                "Forward packets over multiple paths"
            ],
            "(1-256)": {
                "desc": [
                    "Number of paths"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "bgp_dampening": {
            "desc": [
                "BGP Specific commands",
                "Enable route-flap dampening"
            ],
            "(1-45)": {
                "desc": [
                    "Half-life time for the penalty"
                ],
                "(1-20000)": {
                    "desc": [
                        "Value to start reusing a route"
                    ],
                    "(1-50000)": {
                        "desc": [
                            "Value to start suppressing a route"
                        ],
                        "(1-255)": {
                            "desc": [
                                "Maximum duration to suppress a stable route"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_maximum-paths_ibgp": {
            "desc": [
                "Negate a command or set its defaults",
                "Forward packets over multiple paths",
                "iBGP-multipath"
            ],
            "(1-256)": {
                "desc": [
                    "Number of paths"
                ],
                "equal-cluster-length": {
                    "desc": [
                        "Match the cluster length"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_bgp_dampening": {
            "desc": [
                "Negate a command or set its defaults",
                "BGP Specific commands",
                "Enable route-flap dampening"
            ],
            "(1-45)": {
                "desc": [
                    "Half-life time for the penalty"
                ],
                "(1-20000)": {
                    "desc": [
                        "Value to start reusing a route"
                    ],
                    "(1-50000)": {
                        "desc": [
                            "Value to start suppressing a route"
                        ],
                        "(1-255)": {
                            "desc": [
                                "Maximum duration to suppress a stable route"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}