{
    "BGP_EVPN_VNI_NODE": {
        "desc": [
            "BGP_EVPN_VNI_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "advertise-subnet": {
                "desc": [
                    "Advertise All local VNIs"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "advertise-default-gw": {
                "desc": [
                    "Withdraw default g/w mac-ip routes from EVPN for a VNI"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "advertise-svi-ip": {
                "desc": [
                    "Advertise svi mac-ip routes in EVPN for a VNI"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "route-target": {
            "desc": [
                "Route Target"
            ],
            "<both|import|export>": {
                "desc": [
                    "import and export",
                    "import",
                    "export"
                ],
                "RT": {
                    "desc": [
                        "Route target (A.B.C.D:MN|EF:OPQR|GHJK:MN)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "rd": {
            "desc": [
                "Route Distinguisher"
            ],
            "ASN:NN_OR_IP-ADDRESS:NN": {
                "desc": [
                    "ASN:XX or A.B.C.D:XX"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "exit-vni": {
            "desc": [
                "Exit from VNI mode"
            ],
            "<cr>": {
                "desc": [
                    "change_node BGP_EVPN_NODE"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "advertise-subnet": {
            "desc": [
                "Advertise the subnet corresponding to VNI"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "advertise-default-gw": {
            "desc": [
                "Advertise default g/w mac-ip routes in EVPN for a VNI"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "advertise-svi-ip": {
            "desc": [
                "Advertise svi mac-ip routes in EVPN for a VNI"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_route-target": {
            "desc": [
                "Negate a command or set its defaults",
                "Route Target"
            ],
            "<import|export>": {
                "desc": [
                    "import",
                    "export"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                },
                "RT": {
                    "desc": [
                        "ASN:XX or A.B.C.D:XX"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "both": {
                "desc": [
                    "import and export"
                ],
                "RT": {
                    "desc": [
                        "ASN:XX or A.B.C.D:XX"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_rd": {
            "desc": [
                "Negate a command or set its defaults",
                "Route Distinguisher"
            ],
            "ASN:NN_OR_IP-ADDRESS:NN": {
                "desc": [
                    "ASN:XX or A.B.C.D:XX"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}