{
    "BGP_VNC_NVE_GROUP_NODE": {
        "desc": [
            "BGP_VNC_NVE_GROUP_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "l2rd": {
                "desc": [
                    "Specify default Local Nve ID value to use in RD for L2 routes"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "export": {
                "desc": [
                    "Export to other protocols"
                ],
                "<bgp|zebra>": {
                    "desc": [
                        "Export to BGP",
                        "Export to Zebra (experimental)"
                    ],
                    "route-map": {
                        "desc": [
                            "Route-map for filtering exported routes"
                        ],
                        "NAME": {
                            "desc": [
                                "route map name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<ipv4|ipv6>": {
                        "desc": [
                            "IPv4 routes",
                            "IPv6 routes"
                        ],
                        "prefix-list": {
                            "desc": [
                                "Prefix-list for filtering exported routes"
                            ],
                            "NAME": {
                                "desc": [
                                    "prefix list name"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "rt": {
            "desc": [
                "Specify route targets"
            ],
            "import": {
                "desc": [
                    "Import filter"
                ],
                "RTLIST...": {
                    "desc": [
                        "Space separated route target list (A.B.C.D:MN|EF:OPQR|GHJK:MN)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "export": {
                "desc": [
                    "Export filter"
                ],
                "RTLIST...": {
                    "desc": [
                        "Space separated route target list (A.B.C.D:MN|EF:OPQR|GHJK:MN)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "both": {
                "desc": [
                    "Export+import filters"
                ],
                "RTLIST...": {
                    "desc": [
                        "Space separated route target list (A.B.C.D:MN|EF:OPQR|GHJK:MN)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "response-lifetime": {
            "desc": [
                "Specify response lifetime"
            ],
            "<LIFETIME|infinite>": {
                "desc": [
                    "Response lifetime in seconds",
                    "Infinite response lifetime"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "rd": {
            "desc": [
                "Specify route distinguisher"
            ],
            "ASN:NN_OR_IP-ADDRESS:NN": {
                "desc": [
                    "Route Distinguisher (<as-number>:<number> | <ip-address>:<number> | auto:vn:<number> )"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "prefix": {
            "desc": [
                "Specify prefixes matching NVE VN or UN interfaces"
            ],
            "<vn|un>": {
                "desc": [
                    "VN prefix",
                    "UN prefix"
                ],
                "<A.B.C.D/M|X:X::X:X/M>": {
                    "desc": [
                        "IPv4 prefix",
                        "IPv6 prefix"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "l2rd": {
            "desc": [
                "Specify default Local Nve ID value to use in RD for L2 routes"
            ],
            "<(1-255)|auto-vn>": {
                "desc": [
                    "Fixed value 1-255",
                    "use the low-order octet of the NVE's VN address"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "export": {
            "desc": [
                "Export to other protocols"
            ],
            "<bgp|zebra>": {
                "desc": [
                    "Export to BGP",
                    "Export to Zebra (experimental)"
                ],
                "route-map": {
                    "desc": [
                        "Route-map for filtering exported routes"
                    ],
                    "NAME": {
                        "desc": [
                            "route map name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<ipv4|ipv6>": {
                    "desc": [
                        "IPv4 routes",
                        "IPv6 routes"
                    ],
                    "prefix-list": {
                        "desc": [
                            "Prefix-list for filtering exported routes"
                        ],
                        "NAME": {
                            "desc": [
                                "prefix list name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "exit-vnc": {
            "desc": [
                "Exit VNC configuration mode"
            ],
            "<cr>": {
                "desc": [
                    "change_node BGP_NODE"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "redistribute_bgp-direct": {
            "desc": [
                "Redistribute from other protocols",
                "Redistribute from BGP directly"
            ],
            "route-map": {
                "desc": [
                    "Route-map for filtering exported routes"
                ],
                "NAME": {
                    "desc": [
                        "route map name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<ipv4|ipv6>": {
                "desc": [
                    "IPv4 routes",
                    "IPv6 routes"
                ],
                "prefix-list": {
                    "desc": [
                        "Prefix-list for filtering redistributed routes"
                    ],
                    "NAME": {
                        "desc": [
                            "prefix list name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_redistribute_bgp-direct": {
            "desc": [
                "Negate a command or set its defaults",
                "Redistribute from other protocols",
                "Redistribute from BGP directly"
            ],
            "route-map": {
                "desc": [
                    "Route-map for filtering redistributed routes"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<ipv4|ipv6>": {
                "desc": [
                    "IPv4 routes",
                    "IPv6 routes"
                ],
                "prefix-list": {
                    "desc": [
                        "Prefix-list for filtering redistributed routes"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        }
    }
}