{
    "BMP_NODE": {
        "desc": [
            "BMP_NODE node related command"
        ],
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "<ip|ipv6>": {
                "desc": [
                    "IP information",
                    "IPv6 information"
                ],
                "access-list": {
                    "desc": [
                        "Access list to restrict BMP sessions"
                    ],
                    "ACCESSLIST_NAME": {
                        "desc": [
                            "Access list name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "bmp": {
            "desc": [
                "BGP Monitoring Protocol"
            ],
            "listener": {
                "desc": [
                    "Listen for inbound BMP connections"
                ],
                "<X:X::X:X|A.B.C.D>": {
                    "desc": [
                        "IPv6 address to listen on",
                        "IPv4 address to listen on"
                    ],
                    "port": {
                        "desc": [
                            "TCP Port number"
                        ],
                        "(1-65535)": {
                            "desc": [
                                "TCP Port number"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "monitor": {
                "desc": [
                    "Send BMP route monitoring messages"
                ],
                "<ipv4|ipv6|l2vpn>": {
                    "desc": [
                        "Address Family",
                        "Address Family",
                        "Address Family"
                    ],
                    "<unicast|multicast|evpn|vpn>": {
                        "desc": [
                            "Address Family",
                            "Address Family",
                            "Address Family",
                            "Address Family"
                        ],
                        "<pre-policy|post-policy>": {
                            "desc": [
                                "Send state before policy and filter processing",
                                "Send state with policy and filters applied"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "mirror": {
                "desc": [
                    "Send BMP route mirroring messages"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "<ip|ipv6>": {
            "desc": [
                "IP information",
                "IPv6 information"
            ],
            "access-list": {
                "desc": [
                    "Access list to restrict BMP sessions"
                ],
                "ACCESSLIST_NAME": {
                    "desc": [
                        "Access list name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_bmp": {
            "desc": [
                "Negate a command or set its defaults",
                "BGP Monitoring Protocol"
            ],
            "listener": {
                "desc": [
                    "Create BMP listener"
                ],
                "<X:X::X:X|A.B.C.D>": {
                    "desc": [
                        "IPv6 address to listen on",
                        "IPv4 address to listen on"
                    ],
                    "port": {
                        "desc": [
                            "TCP Port number"
                        ],
                        "(1-65535)": {
                            "desc": [
                                "TCP Port number"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "monitor": {
                "desc": [
                    "Send BMP route monitoring messages"
                ],
                "<ipv4|ipv6|l2vpn>": {
                    "desc": [
                        "Address Family",
                        "Address Family",
                        "Address Family"
                    ],
                    "<unicast|multicast|evpn|vpn>": {
                        "desc": [
                            "Address Family",
                            "Address Family",
                            "Address Family",
                            "Address Family"
                        ],
                        "<pre-policy|post-policy>": {
                            "desc": [
                                "Send state before policy and filter processing",
                                "Send state with policy and filters applied"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "mirror": {
                "desc": [
                    "Send BMP route mirroring messages"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "bmp_stats": {
            "desc": [
                "BGP Monitoring Protocol",
                "Send BMP statistics messages"
            ],
            "interval": {
                "desc": [
                    "Specify BMP stats interval"
                ],
                "(100-86400000)": {
                    "desc": [
                        "Interval (milliseconds) to send BMP Stats in"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_bmp_stats": {
            "desc": [
                "Negate a command or set its defaults",
                "BGP Monitoring Protocol",
                "Send BMP statistics messages"
            ],
            "interval": {
                "desc": [
                    "Specify BMP stats interval"
                ],
                "(100-86400000)": {
                    "desc": [
                        "Interval (milliseconds) to send BMP Stats in"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}