{
    "KEYCHAIN_KEY_NODE": {
        "desc": [
            "KEYCHAIN_KEY_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "send-lifetime": {
                "desc": [
                    "Unset send-lifetime"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "accept-lifetime": {
                "desc": [
                    "Unset accept-lifetime"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "send-lifetime": {
            "desc": [
                "Set send lifetime of the key"
            ],
            "HH:MM:SS": {
                "desc": [
                    "Time to start"
                ],
                "MONTH": {
                    "desc": [
                        "Month of the year to start"
                    ],
                    "(1-31)": {
                        "desc": [
                            "Day of th month to start"
                        ],
                        "(1993-2035)": {
                            "desc": [
                                "Year to start"
                            ],
                            "infinite": {
                                "desc": [
                                    "Never expires"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "duration": {
                                "desc": [
                                    "Duration of the key"
                                ],
                                "(1-2147483646)": {
                                    "desc": [
                                        "Duration seconds"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "HH:MM:SS": {
                                "desc": [
                                    "Time to expire"
                                ],
                                "MONTH": {
                                    "desc": [
                                        "Month of the year to expire"
                                    ],
                                    "(1-31)": {
                                        "desc": [
                                            "Day of th month to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                },
                                "(1-31)": {
                                    "desc": [
                                        "Day of th month to expire"
                                    ],
                                    "MONTH": {
                                        "desc": [
                                            "Month of the year to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "(1-31)": {
                    "desc": [
                        "Day of th month to start"
                    ],
                    "MONTH": {
                        "desc": [
                            "Month of the year to start"
                        ],
                        "(1993-2035)": {
                            "desc": [
                                "Year to start"
                            ],
                            "infinite": {
                                "desc": [
                                    "Never expires"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "duration": {
                                "desc": [
                                    "Duration of the key"
                                ],
                                "(1-2147483646)": {
                                    "desc": [
                                        "Duration seconds"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "HH:MM:SS": {
                                "desc": [
                                    "Time to expire"
                                ],
                                "MONTH": {
                                    "desc": [
                                        "Month of the year to expire"
                                    ],
                                    "(1-31)": {
                                        "desc": [
                                            "Day of th month to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                },
                                "(1-31)": {
                                    "desc": [
                                        "Day of th month to expire"
                                    ],
                                    "MONTH": {
                                        "desc": [
                                            "Month of the year to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "key-string": {
            "desc": [
                "Set key string"
            ],
            "LINE": {
                "desc": [
                    "The key"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "key": {
            "desc": [
                "Authentication key management"
            ],
            "chain": {
                "desc": [
                    "Key-chain management"
                ],
                "WORD": {
                    "desc": [
                        "Key-chain name"
                    ],
                    "<cr>": {
                        "desc": [
                            "change_node KEYCHAIN_NODE"
                        ]
                    }
                }
            },
            "(0-2147483647)": {
                "desc": [
                    "Key identifier number"
                ],
                "<cr>": {
                    "desc": [
                        "change_node KEYCHAIN_KEY_NODE"
                    ]
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "cryptographic-algorithm": {
            "desc": [
                "Cryptographic-algorithm"
            ],
            "<md5|hmac-sha-1|hmac-sha-256|hmac-sha-384|hmac-sha-512>": {
                "desc": [
                    "Use MD5 algorithm",
                    "Use HMAC-SHA-1 algorithm",
                    "Use HMAC-SHA-256 algorithm",
                    "Use HMAC-SHA-384 algorithm",
                    "Use HMAC-SHA-512 algorithm"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "accept-lifetime": {
            "desc": [
                "Set accept lifetime of the key"
            ],
            "HH:MM:SS": {
                "desc": [
                    "Time to start"
                ],
                "MONTH": {
                    "desc": [
                        "Month of the year to start"
                    ],
                    "(1-31)": {
                        "desc": [
                            "Day of th month to start"
                        ],
                        "(1993-2035)": {
                            "desc": [
                                "Year to start"
                            ],
                            "infinite": {
                                "desc": [
                                    "Never expires"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "duration": {
                                "desc": [
                                    "Duration of the key"
                                ],
                                "(1-2147483646)": {
                                    "desc": [
                                        "Duration seconds"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "HH:MM:SS": {
                                "desc": [
                                    "Time to expire"
                                ],
                                "MONTH": {
                                    "desc": [
                                        "Month of the year to expire"
                                    ],
                                    "(1-31)": {
                                        "desc": [
                                            "Day of th month to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                },
                                "(1-31)": {
                                    "desc": [
                                        "Day of th month to expire"
                                    ],
                                    "MONTH": {
                                        "desc": [
                                            "Month of the year to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "(1-31)": {
                    "desc": [
                        "Day of th month to start"
                    ],
                    "MONTH": {
                        "desc": [
                            "Month of the year to start"
                        ],
                        "(1993-2035)": {
                            "desc": [
                                "Year to start"
                            ],
                            "infinite": {
                                "desc": [
                                    "Never expires"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "duration": {
                                "desc": [
                                    "Duration of the key"
                                ],
                                "(1-2147483646)": {
                                    "desc": [
                                        "Duration seconds"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "HH:MM:SS": {
                                "desc": [
                                    "Time to expire"
                                ],
                                "MONTH": {
                                    "desc": [
                                        "Month of the year to expire"
                                    ],
                                    "(1-31)": {
                                        "desc": [
                                            "Day of th month to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                },
                                "(1-31)": {
                                    "desc": [
                                        "Day of th month to expire"
                                    ],
                                    "MONTH": {
                                        "desc": [
                                            "Month of the year to expire"
                                        ],
                                        "(1993-2035)": {
                                            "desc": [
                                                "Year to expire"
                                            ],
                                            "<cr>": {
                                                "desc": [
                                                    "end_cmd"
                                                ]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "no_key-string": {
            "desc": [
                "Negate a command or set its defaults",
                "Unset key string"
            ],
            "LINE": {
                "desc": [
                    "The key"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_key": {
            "desc": [
                "Negate a command or set its defaults",
                "Authentication key management"
            ],
            "chain": {
                "desc": [
                    "Key-chain management"
                ],
                "WORD": {
                    "desc": [
                        "Key-chain name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "(0-2147483647)": {
                "desc": [
                    "Key identifier number"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_cryptographic-algorithm": {
            "desc": [
                "Negate a command or set its defaults",
                "Cryptographic-algorithm"
            ],
            "<md5|hmac-sha-1|hmac-sha-256|hmac-sha-384|hmac-sha-512>": {
                "desc": [
                    "Use MD5 algorithm",
                    "Use HMAC-SHA-1 algorithm",
                    "Use HMAC-SHA-256 algorithm",
                    "Use HMAC-SHA-384 algorithm",
                    "Use HMAC-SHA-512 algorithm"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}