{
    "LDP_L2VPN_NODE": {
        "desc": [
            "LDP_L2VPN_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "mtu": {
                "desc": [
                    "Set Maximum Transmission Unit"
                ],
                "(1500-9180)": {
                    "desc": [
                        "Maximum Transmission Unit value"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "bridge": {
                "desc": [
                    "Bridge interface"
                ],
                "IFNAME": {
                    "desc": [
                        "Interface's name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "member": {
            "desc": [
                "L2VPN member configuration"
            ],
            "pseudowire": {
                "desc": [
                    "Pseudowire interface"
                ],
                "IFNAME": {
                    "desc": [
                        "Interface's name"
                    ],
                    "<cr>": {
                        "desc": [
                            "change_node LDP_PSEUDOWIRE_NODE"
                        ]
                    }
                }
            },
            "interface": {
                "desc": [
                    "Local interface"
                ],
                "IFNAME": {
                    "desc": [
                        "Interface's name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "vc": {
            "desc": [
                "Virtual Circuit options"
            ],
            "type": {
                "desc": [
                    "Virtual Circuit type to use"
                ],
                "<ethernet|ethernet-tagged>": {
                    "desc": [
                        "Ethernet (type 5)",
                        "Ethernet-tagged (type 4)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "mtu": {
            "desc": [
                "Set Maximum Transmission Unit"
            ],
            "(1500-9180)": {
                "desc": [
                    "Maximum Transmission Unit value"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "bridge": {
            "desc": [
                "Bridge interface"
            ],
            "IFNAME": {
                "desc": [
                    "Interface's name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_member": {
            "desc": [
                "Negate a command or set its defaults",
                "L2VPN member configuration"
            ],
            "pseudowire": {
                "desc": [
                    "Pseudowire interface"
                ],
                "IFNAME": {
                    "desc": [
                        "Interface's name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "interface": {
                "desc": [
                    "Local interface"
                ],
                "IFNAME": {
                    "desc": [
                        "Interface's name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_vc": {
            "desc": [
                "Negate a command or set its defaults",
                "Virtual Circuit options"
            ],
            "type": {
                "desc": [
                    "Virtual Circuit type to use"
                ],
                "<ethernet|ethernet-tagged>": {
                    "desc": [
                        "Ethernet (type 5)",
                        "Ethernet-tagged (type 4)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}