{
    "LDP_PSEUDOWIRE_NODE": {
        "desc": [
            "LDP_PSEUDOWIRE_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "pw-id": {
                "desc": [
                    "Set the Virtual Circuit ID"
                ],
                "(1-4294967295)": {
                    "desc": [
                        "Virtual Circuit ID value"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "control-word": {
                "desc": [
                    "Control-word options"
                ],
                "<exclude|include>": {
                    "desc": [
                        "Exclude control-word in pseudowire packets",
                        "Include control-word in pseudowire packets"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "pw-status": {
            "desc": [
                "Configure PW status"
            ],
            "disable": {
                "desc": [
                    "Disable PW status"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "pw-id": {
            "desc": [
                "Set the Virtual Circuit ID"
            ],
            "(1-4294967295)": {
                "desc": [
                    "Virtual Circuit ID value"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "neighbor": {
            "desc": [
                "Remote endpoint configuration"
            ],
            "lsr-id": {
                "desc": [
                    "Specify the LSR-ID of the remote endpoint"
                ],
                "A.B.C.D": {
                    "desc": [
                        "IPv4 address"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "address": {
                "desc": [
                    "Specify the IPv4 or IPv6 address of the remote endpoint"
                ],
                "<A.B.C.D|X:X::X:X>": {
                    "desc": [
                        "IPv4 address",
                        "IPv6 address"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "control-word": {
            "desc": [
                "Control-word options"
            ],
            "<exclude|include>": {
                "desc": [
                    "Exclude control-word in pseudowire packets",
                    "Include control-word in pseudowire packets"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_pw-status": {
            "desc": [
                "Negate a command or set its defaults",
                "Configure PW status"
            ],
            "disable": {
                "desc": [
                    "Disable PW status"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_neighbor": {
            "desc": [
                "Negate a command or set its defaults",
                "Remote endpoint configuration"
            ],
            "lsr-id": {
                "desc": [
                    "Specify the LSR-ID of the remote endpoint"
                ],
                "A.B.C.D": {
                    "desc": [
                        "IPv4 address"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "address": {
                "desc": [
                    "Specify the IPv4 or IPv6 address of the remote endpoint"
                ],
                "<A.B.C.D|X:X::X:X>": {
                    "desc": [
                        "IPv4 address",
                        "IPv6 address"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}