{
    "LDP_NODE": {
        "desc": [
            "LDP_NODE node related command"
        ],
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "address-family": {
                "desc": [
                    "Configure Address Family and its parameters"
                ],
                "<ipv4|ipv6>": {
                    "desc": [
                        "IPv4",
                        "IPv6"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "wait-for-sync": {
                "desc": [
                    "Time to wait for LDP-IGP Sync to complete label exchange"
                ],
                "(1-10000)": {
                    "desc": [
                        "Time (seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "router-id": {
                "desc": [
                    "Configure router Id"
                ],
                "A.B.C.D": {
                    "desc": [
                        "LSR Id (in form of an IPv4 address)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "ordered-control": {
                "desc": [
                    "Configure LDP ordered label distribution control mode"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "neighbor": {
                "desc": [
                    "Configure neighbor parameters"
                ],
                "A.B.C.D": {
                    "desc": [
                        "LDP Id of neighbor"
                    ],
                    "ttl-security": {
                        "desc": [
                            "LDP ttl security check"
                        ],
                        "disable": {
                            "desc": [
                                "Disable ttl security"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "hops": {
                            "desc": [
                                "IP hops"
                            ],
                            "(1-254)": {
                                "desc": [
                                    "maximum number of hops"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "session": {
                        "desc": [
                            "Configure session parameters"
                        ],
                        "holdtime": {
                            "desc": [
                                "Configure session holdtime"
                            ],
                            "(15-65535)": {
                                "desc": [
                                    "Time (seconds)"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    },
                    "password": {
                        "desc": [
                            "Configure password for MD5 authentication"
                        ],
                        "WORD": {
                            "desc": [
                                "The password"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "address-family": {
            "desc": [
                "Configure Address Family and its parameters"
            ],
            "ipv6": {
                "desc": [
                    "IPv6"
                ],
                "<cr>": {
                    "desc": [
                        "change_node LDP_IPV6_NODE"
                    ]
                }
            },
            "ipv4": {
                "desc": [
                    "IPv4"
                ],
                "<cr>": {
                    "desc": [
                        "change_node LDP_IPV4_NODE"
                    ]
                }
            }
        },
        "wait-for-sync": {
            "desc": [
                "Time to wait for LDP-IGP Sync to complete label exchange"
            ],
            "(1-10000)": {
                "desc": [
                    "Time (seconds)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "router-id": {
            "desc": [
                "Configure router Id"
            ],
            "A.B.C.D": {
                "desc": [
                    "LSR Id (in form of an IPv4 address)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "ordered-control": {
            "desc": [
                "Configure LDP ordered label distribution control mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "neighbor": {
            "desc": [
                "Configure neighbor parameters"
            ],
            "A.B.C.D": {
                "desc": [
                    "LDP Id of neighbor"
                ],
                "ttl-security": {
                    "desc": [
                        "LDP ttl security check"
                    ],
                    "disable": {
                        "desc": [
                            "Disable ttl security"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "hops": {
                        "desc": [
                            "IP hops"
                        ],
                        "(1-254)": {
                            "desc": [
                                "maximum number of hops"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "session": {
                    "desc": [
                        "Configure session parameters"
                    ],
                    "holdtime": {
                        "desc": [
                            "Configure session holdtime"
                        ],
                        "(15-65535)": {
                            "desc": [
                                "Time (seconds)"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "password": {
                    "desc": [
                        "Configure password for MD5 authentication"
                    ],
                    "WORD": {
                        "desc": [
                            "The password"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "install": {
            "desc": [
                "install lsps"
            ],
            "allow-broken-lsps": {
                "desc": [
                    "if no remote-label install with imp-null"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "dual-stack": {
            "desc": [
                "Configure dual stack parameters"
            ],
            "cisco-interop": {
                "desc": [
                    "Use Cisco non-compliant format to send and interpret the Dual-Stack capability TLV"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_install": {
            "desc": [
                "Negate a command or set its defaults",
                "install lsps"
            ],
            "allow-broken-lsps": {
                "desc": [
                    "if no remote-label install with imp-null"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_dual-stack": {
            "desc": [
                "Negate a command or set its defaults",
                "Configure dual stack parameters"
            ],
            "cisco-interop": {
                "desc": [
                    "Use Cisco non-compliant format to send and interpret the Dual-Stack capability TLV"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "discovery_targeted-hello": {
            "desc": [
                "Configure discovery parameters",
                "LDP Targeted Hellos"
            ],
            "interval": {
                "desc": [
                    "Hello interval"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "holdtime": {
                "desc": [
                    "Hello holdtime"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds) - 65535 implies infinite"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "discovery_hello": {
            "desc": [
                "Configure discovery parameters",
                "LDP Link Hellos"
            ],
            "interval": {
                "desc": [
                    "Hello interval"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "holdtime": {
                "desc": [
                    "Hello holdtime"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds) - 65535 implies infinite"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_discovery_targeted-hello": {
            "desc": [
                "Negate a command or set its defaults",
                "Configure discovery parameters",
                "LDP Targeted Hellos"
            ],
            "interval": {
                "desc": [
                    "Hello interval"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "holdtime": {
                "desc": [
                    "Hello holdtime"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds) - 65535 implies infinite"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_discovery_hello": {
            "desc": [
                "Negate a command or set its defaults",
                "Configure discovery parameters",
                "LDP Link Hellos"
            ],
            "interval": {
                "desc": [
                    "Hello interval"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "holdtime": {
                "desc": [
                    "Hello holdtime"
                ],
                "(1-65535)": {
                    "desc": [
                        "Time (seconds) - 65535 implies infinite"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "dual-stack_transport-connection_prefer": {
            "desc": [
                "Configure dual stack parameters",
                "Configure TCP transport parameters",
                "Configure preferred address family for TCP transport connection with neighbor"
            ],
            "ipv4": {
                "desc": [
                    "IPv4"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_dual-stack_transport-connection_prefer": {
            "desc": [
                "Negate a command or set its defaults",
                "Configure dual stack parameters",
                "Configure TCP transport parameters",
                "Configure preferred address family for TCP transport connection with neighbor"
            ],
            "ipv4": {
                "desc": [
                    "IPv4"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        }
    }
}