{
    "OSPF6_NODE": {
        "desc": [
            "OSPF6_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "write-multiplier": {
                "desc": [
                    "Write multiplier"
                ],
                "(1-100)": {
                    "desc": [
                        "Maximum number of interface serviced per write"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "summary-address": {
                "desc": [
                    "External summary address"
                ],
                "X:X::X:X/M": {
                    "desc": [
                        "Specify IPv6 prefix"
                    ],
                    "no-advertise": {
                        "desc": [
                            "Adverise summary route to the AS"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "tag": {
                        "desc": [
                            "Router tag"
                        ],
                        "(1-4294967295)": {
                            "desc": [
                                "Router tag value"
                            ],
                            "metric": {
                                "desc": [
                                    "Metric"
                                ],
                                "(0-16777215)": {
                                    "desc": [
                                        "Advertised metric for this route"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "metric-type": {
                                "desc": [
                                    "OSPFv3 exterior metric type for summarised routes"
                                ],
                                "(1-2)": {
                                    "desc": [
                                        "Set OSPFv3 External Type 1/2 metrics"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "metric": {
                        "desc": [
                            "Metric"
                        ],
                        "(0-16777215)": {
                            "desc": [
                                "Advertised metric for this route"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "metric-type": {
                        "desc": [
                            "OSPFv3 exterior metric type for summarised routes"
                        ],
                        "(1-2)": {
                            "desc": [
                                "Set OSPFv3 External Type 1/2 metrics"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "redistribute": {
                "desc": [
                    "Redistribute"
                ],
                "FRR_REDIST_STR_OSPF6D": {
                    "desc": [
                        "FRR_REDIST_HELP_STR_OSPF6D"
                    ],
                    "metric": {
                        "desc": [
                            "Metric for redistributed routes"
                        ],
                        "(0-16777214)": {
                            "desc": [
                                "OSPF default metric"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "metric-type": {
                        "desc": [
                            "OSPF exterior metric type for redistributed routes"
                        ],
                        "(1-2)": {
                            "desc": [
                                "Set OSPF External Type 1/2 metrics"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "route-map": {
                        "desc": [
                            "Route map reference"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Route map name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "interface": {
                "desc": [
                    "Disable routing on an IPv6 interface"
                ],
                "IFNAME": {
                    "desc": [
                        "Interface name(e.g. ep0)"
                    ],
                    "area": {
                        "desc": [
                            "Specify the OSPF6 area ID"
                        ],
                        "<A.B.C.D|(0-4294967295)>": {
                            "desc": [
                                "OSPF6 area ID in IPv4 address notation",
                                "OSPF6 area ID in decimal notation"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "area": {
                "desc": [
                    "OSPF6 area parameters"
                ],
                "<A.B.C.D|(0-4294967295)>": {
                    "desc": [
                        "OSPF6 area ID in IP address format",
                        "OSPF6 area ID as a decimal value"
                    ],
                    "stub": {
                        "desc": [
                            "Configure OSPF6 area as stub"
                        ],
                        "no-summary": {
                            "desc": [
                                "Do not inject inter-area routes into area"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "range": {
                        "desc": [
                            "Configured address range"
                        ],
                        "X:X::X:X/M": {
                            "desc": [
                                "Specify IPv6 prefix"
                            ],
                            "advertise": {
                                "desc": [
                                    "Advertise"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "not-advertise": {
                                "desc": [
                                    "Do not advertise"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "cost": {
                                "desc": [
                                    "User specified metric for this range"
                                ],
                                "(0-16777215)": {
                                    "desc": [
                                        "Advertised metric for this range"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "nssa": {
                        "desc": [
                            "Configure OSPF6 area as nssa"
                        ],
                        "range": {
                            "desc": [
                                "Configured address range"
                            ],
                            "X:X::X:X/M": {
                                "desc": [
                                    "Specify IPv6 prefix"
                                ],
                                "not-advertise": {
                                    "desc": [
                                        "Do not advertise"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                },
                                "cost": {
                                    "desc": [
                                        "User specified metric for this range"
                                    ],
                                    "(0-16777215)": {
                                        "desc": [
                                            "Advertised metric for this range"
                                        ],
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    }
                                },
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "no-summary": {
                            "desc": [
                                "Do not inject inter-area routes into area"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "import-list": {
                        "desc": [
                            "Unset the filter for networks announced to other areas"
                        ],
                        "ACCESSLIST6_NAME": {
                            "desc": [
                                "Name of the access-list"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "filter-list": {
                        "desc": [
                            "Filter networks between OSPF6 areas"
                        ],
                        "prefix": {
                            "desc": [
                                "Filter prefixes between OSPF6 areas"
                            ],
                            "PREFIXLIST_NAME": {
                                "desc": [
                                    "Name of an IPv6 prefix-list"
                                ],
                                "<in|out>": {
                                    "desc": [
                                        "Filter networks sent to this area",
                                        "Filter networks sent from this area"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "export-list": {
                        "desc": [
                            "Unset the filter for networks announced to other areas"
                        ],
                        "ACCESSLIST6_NAME": {
                            "desc": [
                                "Name of the access-list"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "nssa_default-information-originate": {
                        "desc": [
                            "Configure OSPF6 area as nssa",
                            "Originate Type 7 default into NSSA area"
                        ],
                        "metric": {
                            "desc": [
                                "OSPFv3 default metric"
                            ],
                            "(0-16777214)": {
                                "desc": [
                                    "OSPFv3 metric"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "metric-type": {
                            "desc": [
                                "OSPFv3 metric type for default routes"
                            ],
                            "(1-2)": {
                                "desc": [
                                    "Set OSPFv3 External Type 1/2 metrics"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "write-multiplier": {
            "desc": [
                "Write multiplier"
            ],
            "(1-100)": {
                "desc": [
                    "Maximum number of interface serviced per write"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "summary-address": {
            "desc": [
                "External summary address"
            ],
            "X:X::X:X/M": {
                "desc": [
                    "Specify IPv6 prefix"
                ],
                "no-advertise": {
                    "desc": [
                        "Don't advertise summary route"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "tag": {
                    "desc": [
                        "Router tag"
                    ],
                    "(1-4294967295)": {
                        "desc": [
                            "Router tag value"
                        ],
                        "metric": {
                            "desc": [
                                "Metric"
                            ],
                            "(0-16777215)": {
                                "desc": [
                                    "Advertised metric for this route"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "metric-type": {
                            "desc": [
                                "OSPFv3 exterior metric type for summarised routes"
                            ],
                            "(1-2)": {
                                "desc": [
                                    "Set OSPFv3 External Type 1/2 metrics"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "metric": {
                    "desc": [
                        "Metric"
                    ],
                    "(0-16777215)": {
                        "desc": [
                            "Advertised metric for this route"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "metric-type": {
                    "desc": [
                        "OSPFv3 exterior metric type for summarised routes"
                    ],
                    "(1-2)": {
                        "desc": [
                            "Set OSPFv3 External Type 1/2 metrics"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "stub-router": {
            "desc": [
                "Make router a stub router"
            ],
            "administrative": {
                "desc": [
                    "Administratively applied, for an indefinite period"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "redistribute": {
            "desc": [
                "Redistribute"
            ],
            "FRR_REDIST_STR_OSPF6D": {
                "desc": [
                    "FRR_REDIST_HELP_STR_OSPF6D"
                ],
                "metric": {
                    "desc": [
                        "Metric for redistributed routes"
                    ],
                    "(0-16777214)": {
                        "desc": [
                            "OSPF default metric"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "metric-type": {
                    "desc": [
                        "OSPF exterior metric type for redistributed routes"
                    ],
                    "(1-2)": {
                        "desc": [
                            "Set OSPF External Type 1/2 metrics"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "route-map": {
                    "desc": [
                        "Route map reference"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Route map name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "ospf6": {
            "desc": [
                "Open Shortest Path First (OSPF) for IPv6"
            ],
            "router-id": {
                "desc": [
                    "Configure OSPF6 Router-ID"
                ],
                "A.B.C.D": {
                    "desc": [
                        "specify by IPv4 address notation(e.g. 0.0.0.0)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "maximum-paths": {
            "desc": [
                "Max no of multiple paths for ECMP support"
            ],
            "(1-256)": {
                "desc": [
                    "Number of paths"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "log-adjacency-changes": {
            "desc": [
                "Log changes in adjacency state"
            ],
            "detail": {
                "desc": [
                    "Log all state changes"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "interface": {
            "desc": [
                "Enable routing on an IPv6 interface"
            ],
            "IFNAME": {
                "desc": [
                    "Interface name(e.g. ep0)"
                ],
                "area": {
                    "desc": [
                        "Specify the OSPF6 area ID"
                    ],
                    "<A.B.C.D|(0-4294967295)>": {
                        "desc": [
                            "OSPF6 area ID in IPv4 address notation",
                            "OSPF6 area ID in decimal notation"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "graceful-restart": {
            "desc": [
                "ospf6 graceful restart"
            ],
            "grace-period": {
                "desc": [
                    "Maximum length of the 'grace period'"
                ],
                "(1-1800)": {
                    "desc": [
                        "Maximum length of the 'grace period' in seconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "distance": {
            "desc": [
                "Administrative distance"
            ],
            "(1-255)": {
                "desc": [
                    "OSPF6 Administrative distance"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "auto-cost": {
            "desc": [
                "Calculate OSPF interface cost according to bandwidth"
            ],
            "reference-bandwidth": {
                "desc": [
                    "Use reference bandwidth method to assign OSPF cost"
                ],
                "(1-4294967)": {
                    "desc": [
                        "The reference bandwidth in terms of Mbits per second"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "area": {
            "desc": [
                "OSPF6 stub parameters"
            ],
            "<A.B.C.D|(0-4294967295)>": {
                "desc": [
                    "OSPF6 area ID in IP address format",
                    "OSPF6 area ID as a decimal value"
                ],
                "stub": {
                    "desc": [
                        "Configure OSPF6 area as stub"
                    ],
                    "no-summary": {
                        "desc": [
                            "Do not inject inter-area routes into stub"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "range": {
                    "desc": [
                        "Configured address range"
                    ],
                    "X:X::X:X/M": {
                        "desc": [
                            "Specify IPv6 prefix"
                        ],
                        "advertise": {
                            "desc": [
                                "Advertise"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "not-advertise": {
                            "desc": [
                                "Do not advertise"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "cost": {
                            "desc": [
                                "User specified metric for this range"
                            ],
                            "(0-16777215)": {
                                "desc": [
                                    "Advertised metric for this range"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "nssa": {
                    "desc": [
                        "Configure OSPF6 area as nssa"
                    ],
                    "range": {
                        "desc": [
                            "Configured address range"
                        ],
                        "X:X::X:X/M": {
                            "desc": [
                                "Specify IPv6 prefix"
                            ],
                            "not-advertise": {
                                "desc": [
                                    "Do not advertise"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "cost": {
                                "desc": [
                                    "User specified metric for this range"
                                ],
                                "(0-16777215)": {
                                    "desc": [
                                        "Advertised metric for this range"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "no-summary": {
                        "desc": [
                            "Do not inject inter-area routes into area"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "import-list": {
                    "desc": [
                        "Set the filter for networks from other areas announced to the specified one"
                    ],
                    "ACCESSLIST6_NAME": {
                        "desc": [
                            "Name of the access-list"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "filter-list": {
                    "desc": [
                        "Filter networks between OSPF6 areas"
                    ],
                    "prefix": {
                        "desc": [
                            "Filter prefixes between OSPF6 areas"
                        ],
                        "PREFIXLIST_NAME": {
                            "desc": [
                                "Name of an IPv6 prefix-list"
                            ],
                            "<in|out>": {
                                "desc": [
                                    "Filter networks sent to this area",
                                    "Filter networks sent from this area"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            }
                        }
                    }
                },
                "export-list": {
                    "desc": [
                        "Set the filter for networks announced to other areas"
                    ],
                    "ACCESSLIST6_NAME": {
                        "desc": [
                            "Name of the access-list"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "nssa_default-information-originate": {
                    "desc": [
                        "Configure OSPF6 area as nssa",
                        "Originate Type 7 default into NSSA area"
                    ],
                    "metric": {
                        "desc": [
                            "OSPFv3 default metric"
                        ],
                        "(0-16777214)": {
                            "desc": [
                                "OSPFv3 metric"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "metric-type": {
                        "desc": [
                            "OSPFv3 metric type for default routes"
                        ],
                        "(1-2)": {
                            "desc": [
                                "Set OSPFv3 External Type 1/2 metrics"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "aggregation": {
            "desc": [
                "External route aggregation"
            ],
            "timer": {
                "desc": [
                    "Delay timer (in seconds)"
                ],
                "(5-1800)": {
                    "desc": [
                        "Timer interval(in seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_stub-router": {
            "desc": [
                "Negate a command or set its defaults",
                "Make router a stub router"
            ],
            "administrative": {
                "desc": [
                    "Administratively applied, for an indefinite period"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_maximum-paths": {
            "desc": [
                "Negate a command or set its defaults",
                "Max no of multiple paths for ECMP support"
            ],
            "(1-256)": {
                "desc": [
                    "Number of paths"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_log-adjacency-changes": {
            "desc": [
                "Negate a command or set its defaults",
                "Log changes in adjacency state"
            ],
            "detail": {
                "desc": [
                    "Log all state changes"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_graceful-restart": {
            "desc": [
                "Negate a command or set its defaults",
                "ospf6 graceful restart"
            ],
            "period": {
                "desc": [
                    "Maximum length of the 'grace period'"
                ],
                "(1-1800)": {
                    "desc": [
                        "Maximum length of the 'grace period' in seconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_distance": {
            "desc": [
                "Negate a command or set its defaults",
                "Administrative distance"
            ],
            "(1-255)": {
                "desc": [
                    "OSPF6 Administrative distance"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "timers_throttle": {
            "desc": [
                "Adjust routing timers",
                "Throttling adaptive timer"
            ],
            "spf": {
                "desc": [
                    "OSPF6 SPF timers"
                ],
                "(0-600000)": {
                    "desc": [
                        "Delay (msec) from first change received till SPF calculation"
                    ],
                    "(0-600000)": {
                        "desc": [
                            "Initial hold time (msec) between consecutive SPF calculations"
                        ],
                        "(0-600000)": {
                            "desc": [
                                "Maximum hold time (msec)"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "timers_lsa": {
            "desc": [
                "Adjust routing timers",
                "OSPF6 LSA timers"
            ],
            "min-arrival": {
                "desc": [
                    "Minimum delay in receiving new version of a LSA"
                ],
                "(0-600000)": {
                    "desc": [
                        "Delay in milliseconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "ospf6_send-extra-data": {
            "desc": [
                "Open Shortest Path First (OSPF) for IPv6",
                "Extra data to Zebra for display/use"
            ],
            "zebra": {
                "desc": [
                    "To zebra"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "graceful-restart_helper": {
            "desc": [
                "ospf6 graceful restart",
                "ospf6 GR Helper"
            ],
            "supported-grace-time": {
                "desc": [
                    "supported grace timer"
                ],
                "(10-1800)": {
                    "desc": [
                        "grace interval(in seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "planned-only": {
                "desc": [
                    "supported only planned restart"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "lsa-check-disable": {
                "desc": [
                    "disable strict LSA check"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "distance_ospf6": {
            "desc": [
                "Administrative distance",
                "OSPF6 administrative distance"
            ],
            "intra-area": {
                "desc": [
                    "Intra-area routes"
                ],
                "(1-255)": {
                    "desc": [
                        "Distance for intra-area routes"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "inter-area": {
                "desc": [
                    "Inter-area routes"
                ],
                "(1-255)": {
                    "desc": [
                        "Distance for inter-area routes"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "external": {
                "desc": [
                    "External routes"
                ],
                "(1-255)": {
                    "desc": [
                        "Distance for external routes"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "default-information_originate": {
            "desc": [
                "Control distribution of default route",
                "Distribute a default route"
            ],
            "always": {
                "desc": [
                    "Always advertise default route"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "metric": {
                "desc": [
                    "OSPFv3 default metric"
                ],
                "(0-16777214)": {
                    "desc": [
                        "OSPFv3 metric"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "metric-type": {
                "desc": [
                    "OSPFv3 metric type for default routes"
                ],
                "(1-2)": {
                    "desc": [
                        "Set OSPFv3 External Type 1/2 metrics"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "route-map": {
                "desc": [
                    "Route map reference"
                ],
                "RMAP_NAME": {
                    "desc": [
                        "Pointer to route-map entries"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_ospf6_router-id": {
            "desc": [
                "Negate a command or set its defaults",
                "Open Shortest Path First (OSPF) for IPv6",
                "Configure OSPF6 Router-ID"
            ],
            "A.B.C.D": {
                "desc": [
                    "specify by IPv4 address notation(e.g. 0.0.0.0)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_ospf6_send-extra-data": {
            "desc": [
                "Negate a command or set its defaults",
                "Open Shortest Path First (OSPF) for IPv6",
                "Extra data to Zebra for display/use"
            ],
            "zebra": {
                "desc": [
                    "To zebra"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_graceful-restart_helper": {
            "desc": [
                "Negate a command or set its defaults",
                "ospf6 graceful restart",
                "ospf6 GR Helper"
            ],
            "supported-grace-time": {
                "desc": [
                    "supported grace timer"
                ],
                "(10-1800)": {
                    "desc": [
                        "grace interval(in seconds)"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "planned-only": {
                "desc": [
                    "supported only for planned restart"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "lsa-check-disable": {
                "desc": [
                    "diasble strict LSA check"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_default-information_originate": {
            "desc": [
                "Negate a command or set its defaults",
                "Control distribution of default information",
                "Distribute a default route"
            ],
            "always": {
                "desc": [
                    "Always advertise default route"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "metric": {
                "desc": [
                    "OSPFv3 default metric"
                ],
                "(0-16777214)": {
                    "desc": [
                        "OSPFv3 metric"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "metric-type": {
                "desc": [
                    "OSPFv3 metric type for default routes"
                ],
                "(1-2)": {
                    "desc": [
                        "Set OSPFv3 External Type 1/2 metrics"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "route-map": {
                "desc": [
                    "Route map reference"
                ],
                "RMAP_NAME": {
                    "desc": [
                        "Pointer to route-map entries"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_auto-cost_reference-bandwidth": {
            "desc": [
                "Negate a command or set its defaults",
                "Calculate OSPF interface cost according to bandwidth",
                "Use reference bandwidth method to assign OSPF cost"
            ],
            "(1-4294967)": {
                "desc": [
                    "The reference bandwidth in terms of Mbits per second"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_aggregation_timer": {
            "desc": [
                "Negate a command or set its defaults",
                "External route aggregation",
                "Delay timer"
            ],
            "(5-1800)": {
                "desc": [
                    "Timer interval(in seconds)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "graceful-restart_helper_enable": {
            "desc": [
                "ospf6 graceful restart",
                "ospf6 GR Helper",
                "Enable Helper support"
            ],
            "A.B.C.D": {
                "desc": [
                    "Advertisement Router-ID"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_timers_throttle_spf": {
            "desc": [
                "Negate a command or set its defaults",
                "Adjust routing timers",
                "Throttling adaptive timer",
                "OSPF6 SPF timers"
            ],
            "(0-600000)": {
                "desc": [
                    "Delay (msec) from first change received till SPF calculation"
                ],
                "(0-600000)": {
                    "desc": [
                        "Initial hold time (msec) between consecutive SPF calculations"
                    ],
                    "(0-600000)": {
                        "desc": [
                            "Maximum hold time (msec)"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_timers_lsa_min-arrival": {
            "desc": [
                "Negate a command or set its defaults",
                "Adjust routing timers",
                "OSPF6 LSA timers",
                "Minimum delay in receiving new version of a LSA"
            ],
            "(0-600000)": {
                "desc": [
                    "Delay in milliseconds"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_graceful-restart_helper_enable": {
            "desc": [
                "Negate a command or set its defaults",
                "ospf6 graceful restart",
                "ospf6 GR Helper",
                "Enable Helper support"
            ],
            "A.B.C.D": {
                "desc": [
                    "Advertisement Router-ID"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_distance_ospf6_intra-area": {
            "desc": [
                "Negate a command or set its defaults",
                "Administrative distance",
                "OSPF6 distance",
                "Intra-area routes"
            ],
            "(1-255)": {
                "desc": [
                    "Distance for intra-area routes"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_distance_ospf6_inter-area": {
            "desc": [
                "Negate a command or set its defaults",
                "Administrative distance",
                "OSPF6 distance",
                "Inter-area routes"
            ],
            "(1-255)": {
                "desc": [
                    "Distance for inter-area routes"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_distance_ospf6_external": {
            "desc": [
                "Negate a command or set its defaults",
                "Administrative distance",
                "OSPF6 distance",
                "External routes"
            ],
            "(1-255)": {
                "desc": [
                    "Distance for external routes"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}