{
    "PBRMAP_NODE": {
        "desc": [
            "PBRMAP_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "set": {
            "desc": [
                "Set for the PBR-MAP"
            ],
            "vrf": {
                "desc": [
                    "Specify the VRF for this map"
                ],
                "<NAME|unchanged>": {
                    "desc": [
                        "The VRF Name",
                        "Use the interface's VRF for lookup"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "nexthop-group": {
                "desc": [
                    "nexthop-group to use"
                ],
                "NHGNAME": {
                    "desc": [
                        "The name of the nexthop-group"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "vlan": {
                "desc": [
                    "Set action for VLAN tagging"
                ],
                "(1-4094)": {
                    "desc": [
                        "A valid value in range 1..4094"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "queue-id": {
                "desc": [
                    "Set based on egress port queue id"
                ],
                "(1-65535)": {
                    "desc": [
                        "A valid value in range 1..65535"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "pcp": {
                "desc": [
                    "Set based on 802.1p Priority Code Point (PCP) value"
                ],
                "(0-7)": {
                    "desc": [
                        "A valid value in range 0..7"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "strip": {
            "desc": [
                "Strip the vlan tags from frame"
            ],
            "vlan": {
                "desc": [
                    "Strip any inner vlan tag"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "match": {
            "desc": [
                "Match the rest of the command"
            ],
            "src-port": {
                "desc": [
                    "Choose the source port to use"
                ],
                "(1-65535)": {
                    "desc": [
                        "The Source Port"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "src-ip": {
                "desc": [
                    "Choose the src ip or ipv6 prefix to use"
                ],
                "<A.B.C.D/M|X:X::X:X/M>": {
                    "desc": [
                        "v4 Prefix",
                        "v6 Prefix"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "mark": {
                "desc": [
                    "Choose the mark value to use"
                ],
                "(1-4294967295)": {
                    "desc": [
                        "mark"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "ecn": {
                "desc": [
                    "Match based on IP ECN field"
                ],
                "(0-3)": {
                    "desc": [
                        "Explicit Congestion Notification"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "dst-port": {
                "desc": [
                    "Choose the destination port to use"
                ],
                "(1-65535)": {
                    "desc": [
                        "The Destination Port"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "dst-ip": {
                "desc": [
                    "Choose the dst ip or ipv6 prefix to use"
                ],
                "<A.B.C.D/M|X:X::X:X/M>": {
                    "desc": [
                        "v4 Prefix",
                        "v6 Prefix"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "dscp": {
                "desc": [
                    "Match based on IP DSCP field"
                ],
                "DSCP": {
                    "desc": [
                        "DSCP value (below 64) or standard codepoint name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_set": {
            "desc": [
                "Negate a command or set its defaults",
                "Set for the PBR-MAP"
            ],
            "vlan": {
                "desc": [
                    "Set action for VLAN tagging"
                ],
                "(1-4094)": {
                    "desc": [
                        "A valid value in range 1..4094"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "queue-id": {
                "desc": [
                    "Set based on egress port queue id"
                ],
                "(1-65535)": {
                    "desc": [
                        "A valid value in range 1..65535"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "pcp": {
                "desc": [
                    "Set based on 802.1p Priority Code Point (PCP) value"
                ],
                "(0-7)": {
                    "desc": [
                        "A valid value in range 0..7"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_strip": {
            "desc": [
                "Negate a command or set its defaults",
                "Strip the vlan tags from frame"
            ],
            "vlan": {
                "desc": [
                    "Strip any inner vlan tag"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_match": {
            "desc": [
                "Negate a command or set its defaults",
                "Match the rest of the command"
            ],
            "src-port": {
                "desc": [
                    "Choose the source port to use"
                ],
                "(1-65535)": {
                    "desc": [
                        "The Source Port"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "src-ip": {
                "desc": [
                    "Choose the src ip or ipv6 prefix to use"
                ],
                "<A.B.C.D/M|X:X::X:X/M>": {
                    "desc": [
                        "v4 Prefix",
                        "v6 Prefix"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "mark": {
                "desc": [
                    "Choose the mark value to use"
                ],
                "(1-4294967295)": {
                    "desc": [
                        "mark"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "ecn": {
                "desc": [
                    "Match based on IP ECN field"
                ],
                "(0-3)": {
                    "desc": [
                        "Explicit Congestion Notification"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "dst-port": {
                "desc": [
                    "Choose the destination port to use"
                ],
                "(1-65535)": {
                    "desc": [
                        "The Destination Port"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "dst-ip": {
                "desc": [
                    "Choose the dst ip or ipv6 prefix to use"
                ],
                "<A.B.C.D/M|X:X::X:X/M>": {
                    "desc": [
                        "v4 Prefix",
                        "v6 Prefix"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "dscp": {
                "desc": [
                    "Match based on IP DSCP field"
                ],
                "DSCP": {
                    "desc": [
                        "DSCP value (below 64) or standard codepoint name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "set_nexthop": {
            "desc": [
                "Set for the PBR-MAP",
                "Specify one of the nexthops in this map"
            ],
            "<A.B.C.D|X:X::X:X>": {
                "desc": [
                    "v4 Address",
                    "v6 Address"
                ],
                "INTERFACE": {
                    "desc": [
                        "Interface to use"
                    ],
                    "nexthop-vrf": {
                        "desc": [
                            "If the nexthop is in a different vrf tell us"
                        ],
                        "NAME": {
                            "desc": [
                                "The nexthop-vrf Name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "nexthop-vrf": {
                    "desc": [
                        "If the nexthop is in a different vrf tell us"
                    ],
                    "NAME": {
                        "desc": [
                            "The nexthop-vrf Name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "INTERFACE": {
                "desc": [
                    "Interface to use"
                ],
                "nexthop-vrf": {
                    "desc": [
                        "If the nexthop is in a different vrf tell us"
                    ],
                    "NAME": {
                        "desc": [
                            "The nexthop-vrf Name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "nexthop-vrf": {
                "desc": [
                    "If the nexthop is in a different vrf tell us"
                ],
                "NAME": {
                    "desc": [
                        "The nexthop-vrf Name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "match_ip-protocol": {
            "desc": [
                "Match the rest of the command",
                "Choose an ip-protocol"
            ],
            "tcp": {
                "desc": [
                    "Match on tcp flows"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "udp": {
                "desc": [
                    "Match on udp flows"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_set_vrf": {
            "desc": [
                "Negate a command or set its defaults",
                "Set for the PBR-MAP",
                "Specify the VRF for this map"
            ],
            "<NAME|unchanged>": {
                "desc": [
                    "The VRF Name",
                    "Use the interface's VRF for lookup"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_set_nexthop-group": {
            "desc": [
                "Negate a command or set its defaults",
                "Set for the PBR-MAP",
                "nexthop-group to use"
            ],
            "NHGNAME": {
                "desc": [
                    "The name of the nexthop-group"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_set_nexthop": {
            "desc": [
                "Negate a command or set its defaults",
                "Set for the PBR-MAP",
                "Specify one of the nexthops in this map"
            ],
            "<A.B.C.D|X:X::X:X>": {
                "desc": [
                    "v4 Address",
                    "v6 Address"
                ],
                "INTERFACE": {
                    "desc": [
                        "Interface to use"
                    ],
                    "nexthop-vrf": {
                        "desc": [
                            "If the nexthop is in a different vrf tell us"
                        ],
                        "NAME": {
                            "desc": [
                                "The nexthop-vrf Name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "nexthop-vrf": {
                    "desc": [
                        "If the nexthop is in a different vrf tell us"
                    ],
                    "NAME": {
                        "desc": [
                            "The nexthop-vrf Name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "INTERFACE": {
                "desc": [
                    "Interface to use"
                ],
                "nexthop-vrf": {
                    "desc": [
                        "If the nexthop is in a different vrf tell us"
                    ],
                    "NAME": {
                        "desc": [
                            "The nexthop-vrf Name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "nexthop-vrf": {
                "desc": [
                    "If the nexthop is in a different vrf tell us"
                ],
                "NAME": {
                    "desc": [
                        "The nexthop-vrf Name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_match_ip-protocol": {
            "desc": [
                "Negate a command or set its defaults",
                "Match the rest of the command",
                "Choose an ip-protocol"
            ],
            "tcp": {
                "desc": [
                    "Match on tcp flows"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "udp": {
                "desc": [
                    "Match on udp flows"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}