{
    "PCEP_NODE": {
        "desc": [
            "PCEP_NODE node related command"
        ],
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "pce-config": {
            "desc": [
                "Shared configuration"
            ],
            "WORD": {
                "desc": [
                    "Shared configuration name"
                ],
                "<cr>": {
                    "desc": [
                        "change_node PCEP_PCE_1DE"
                    ]
                }
            }
        },
        "pce": {
            "desc": [
                "PCE configuration, address sub-config is mandatory"
            ],
            "WORD": {
                "desc": [
                    "PCE name"
                ],
                "<cr>": {
                    "desc": [
                        "change_node PCEP_PCE_NODE"
                    ]
                }
            }
        },
        "pcc": {
            "desc": [
                "PCC configuration"
            ],
            "<cr>": {
                "desc": [
                    "change_node PCEP_PCC_NODE"
                ]
            }
        },
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "pce-config": {
                "desc": [
                    "Shared configuration"
                ],
                "WORD": {
                    "desc": [
                        "Shared configuration name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "pce": {
                "desc": [
                    "PCE configuration, address sub-config is mandatory"
                ],
                "WORD": {
                    "desc": [
                        "PCE name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "pcc": {
                "desc": [
                    "PCC configuration"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}