{
    "RIP_NODE": {
        "desc": [
            "RIP_NODE node related command"
        ],
        "version": {
            "desc": [
                "Set routing protocol version"
            ],
            "(1-2)": {
                "desc": [
                    "version"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "timers": {
            "desc": [
                "Adjust routing timers"
            ],
            "basic": {
                "desc": [
                    "Basic routing protocol update timers"
                ],
                "(5-2147483647)": {
                    "desc": [
                        "Routing table update timer value in second. Default is 30."
                    ],
                    "(5-2147483647)": {
                        "desc": [
                            "Routing information timeout timer. Default is 180."
                        ],
                        "(5-2147483647)": {
                            "desc": [
                                "Garbage collection timer. Default is 120."
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "route-map": {
            "desc": [
                "Route map set"
            ],
            "RMAP_NAME": {
                "desc": [
                    "Route map name"
                ],
                "<in|out>": {
                    "desc": [
                        "Route map set for input filtering",
                        "Route map set for output filtering"
                    ],
                    "IFNAME": {
                        "desc": [
                            "Route map interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "route-map": {
                "desc": [
                    "Route map unset"
                ],
                "ROUTEMAP_NAME": {
                    "desc": [
                        "Route map name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Route map for input filtering",
                            "Route map for output filtering"
                        ],
                        "IFNAME": {
                            "desc": [
                                "Route map interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "route": {
                "desc": [
                    "RIP static route configuration"
                ],
                "A.B.C.D/M": {
                    "desc": [
                        "IP prefix <network>/<length>"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "redistribute": {
                "desc": [
                    "REDIST_STR"
                ],
                "FRR_REDIST_STR_RIPD": {
                    "desc": [
                        "FRR_REDIST_HELP_STR_RIPD"
                    ],
                    "metric": {
                        "desc": [
                            "Metric"
                        ],
                        "(0-16)": {
                            "desc": [
                                "Metric value"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "route-map": {
                        "desc": [
                            "Route map reference"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Pointer to route-map entries"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "offset-list": {
                "desc": [
                    "Modify RIP metric"
                ],
                "ACCESSLIST4_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "For incoming updates",
                            "For outgoing updates"
                        ],
                        "(0-16)": {
                            "desc": [
                                "Metric value"
                            ],
                            "IFNAME": {
                                "desc": [
                                    "Interface to match"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "neighbor": {
                "desc": [
                    "Specify a neighbor router"
                ],
                "A.B.C.D": {
                    "desc": [
                        "Neighbor address"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "allow-ecmp": {
                "desc": [
                    "Allow Equal Cost MultiPath"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "distribute-list": {
            "desc": [
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST4_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST4_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "distance": {
            "desc": [
                "Administrative distance"
            ],
            "(1-255)": {
                "desc": [
                    "Distance value"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                },
                "A.B.C.D/M": {
                    "desc": [
                        "IP source prefix"
                    ],
                    "WORD": {
                        "desc": [
                            "Access list name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "default-metric": {
            "desc": [
                "Set a metric of redistribute routes"
            ],
            "(1-16)": {
                "desc": [
                    "Default metric"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "route": {
            "desc": [
                "RIP static route configuration"
            ],
            "A.B.C.D/M": {
                "desc": [
                    "IP prefix <network>/<length>"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "redistribute": {
            "desc": [
                "REDIST_STR"
            ],
            "FRR_REDIST_STR_RIPD": {
                "desc": [
                    "FRR_REDIST_HELP_STR_RIPD"
                ],
                "metric": {
                    "desc": [
                        "Metric"
                    ],
                    "(0-16)": {
                        "desc": [
                            "Metric value"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "route-map": {
                    "desc": [
                        "Route map reference"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Pointer to route-map entries"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "passive-interface": {
            "desc": [
                "Suppress routing updates on an interface"
            ],
            "default": {
                "desc": [
                    "default for all interfaces"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "IFNAME": {
                "desc": [
                    "Interface name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "offset-list": {
            "desc": [
                "Modify RIP metric"
            ],
            "ACCESSLIST4_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "For incoming updates",
                        "For outgoing updates"
                    ],
                    "(0-16)": {
                        "desc": [
                            "Metric value"
                        ],
                        "IFNAME": {
                            "desc": [
                                "Interface to match"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "network": {
            "desc": [
                "Enable routing on an IP network"
            ],
            "WORD": {
                "desc": [
                    "Interface name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "A.B.C.D/M": {
                "desc": [
                    "IP prefix <network>/<length>, e.g., 35.0.0.0/8"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "neighbor": {
            "desc": [
                "Specify a neighbor router"
            ],
            "A.B.C.D": {
                "desc": [
                    "Neighbor address"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "default-information": {
            "desc": [
                "Control distribution of default route"
            ],
            "originate": {
                "desc": [
                    "Distribute a default route"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "allow-ecmp": {
            "desc": [
                "Allow Equal Cost MultiPath"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_version": {
            "desc": [
                "Negate a command or set its defaults",
                "Set routing protocol version"
            ],
            "(1-2)": {
                "desc": [
                    "version"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_distribute-list": {
            "desc": [
                "Negate a command or set its defaults",
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST4_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST4_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_distance": {
            "desc": [
                "Negate a command or set its defaults",
                "Administrative distance"
            ],
            "(1-255)": {
                "desc": [
                    "Distance value"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                },
                "A.B.C.D/M": {
                    "desc": [
                        "IP source prefix"
                    ],
                    "WORD": {
                        "desc": [
                            "Access list name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_default-metric": {
            "desc": [
                "Negate a command or set its defaults",
                "Set a metric of redistribute routes"
            ],
            "(1-16)": {
                "desc": [
                    "Default metric"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_passive-interface": {
            "desc": [
                "Negate a command or set its defaults",
                "Suppress routing updates on an interface"
            ],
            "default": {
                "desc": [
                    "default for all interfaces"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "IFNAME": {
                "desc": [
                    "Interface name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_network": {
            "desc": [
                "Negate a command or set its defaults",
                "Enable routing on an IP network"
            ],
            "WORD": {
                "desc": [
                    "Interface name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "A.B.C.D/M": {
                "desc": [
                    "IP prefix <network>/<length>, e.g., 35.0.0.0/8"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_default-information": {
            "desc": [
                "Negate a command or set its defaults",
                "Control distribution of default route"
            ],
            "originate": {
                "desc": [
                    "Distribute a default route"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_timers_basic": {
            "desc": [
                "Negate a command or set its defaults",
                "Adjust routing timers",
                "Basic routing protocol update timers"
            ],
            "(5-2147483647)": {
                "desc": [
                    "Routing table update timer value in second. Default is 30."
                ],
                "(5-2147483647)": {
                    "desc": [
                        "Routing information timeout timer. Default is 180."
                    ],
                    "(5-2147483647)": {
                        "desc": [
                            "Garbage collection timer. Default is 120."
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}