{
    "RIPNG_NODE": {
        "desc": [
            "RIPNG_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "route": {
                "desc": [
                    "Static route setup"
                ],
                "X:X::X:X/M": {
                    "desc": [
                        "Set static RIPng route announcement"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "redistribute": {
                "desc": [
                    "REDIST_STR"
                ],
                "FRR_REDIST_STR_RIPNGD": {
                    "desc": [
                        "FRR_REDIST_HELP_STR_RIPNGD"
                    ],
                    "metric": {
                        "desc": [
                            "Metric"
                        ],
                        "(0-16)": {
                            "desc": [
                                "Metric value"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "route-map": {
                        "desc": [
                            "Route map reference"
                        ],
                        "RMAP_NAME": {
                            "desc": [
                                "Pointer to route-map entries"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "passive-interface": {
                "desc": [
                    "Suppress routing updates on an interface"
                ],
                "IFNAME": {
                    "desc": [
                        "Interface name"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            },
            "offset-list": {
                "desc": [
                    "Modify RIPng metric"
                ],
                "ACCESSLIST6_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "For incoming updates",
                            "For outgoing updates"
                        ],
                        "(0-16)": {
                            "desc": [
                                "Metric value"
                            ],
                            "IFNAME": {
                                "desc": [
                                    "Interface to match"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            },
            "allow-ecmp": {
                "desc": [
                    "Allow Equal Cost MultiPath"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "aggregate-address": {
                "desc": [
                    "Set aggregate RIPng route announcement"
                ],
                "X:X::X:X/M": {
                    "desc": [
                        "Aggregate network"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "timers": {
            "desc": [
                "RIPng timers setup"
            ],
            "basic": {
                "desc": [
                    "Basic timer"
                ],
                "(1-65535)": {
                    "desc": [
                        "Routing table update timer value in second. Default is 30."
                    ],
                    "(1-65535)": {
                        "desc": [
                            "Routing information timeout timer. Default is 180."
                        ],
                        "(1-65535)": {
                            "desc": [
                                "Garbage collection timer. Default is 120."
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "default-metric": {
            "desc": [
                "Set a metric of redistribute routes"
            ],
            "(1-16)": {
                "desc": [
                    "Default metric"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "route": {
            "desc": [
                "Static route setup"
            ],
            "X:X::X:X/M": {
                "desc": [
                    "Set static RIPng route announcement"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "redistribute": {
            "desc": [
                "REDIST_STR"
            ],
            "FRR_REDIST_STR_RIPNGD": {
                "desc": [
                    "FRR_REDIST_HELP_STR_RIPNGD"
                ],
                "metric": {
                    "desc": [
                        "Metric"
                    ],
                    "(0-16)": {
                        "desc": [
                            "Metric value"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "route-map": {
                    "desc": [
                        "Route map reference"
                    ],
                    "RMAP_NAME": {
                        "desc": [
                            "Pointer to route-map entries"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "passive-interface": {
            "desc": [
                "Suppress routing updates on an interface"
            ],
            "IFNAME": {
                "desc": [
                    "Interface name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "offset-list": {
            "desc": [
                "Modify RIPng metric"
            ],
            "ACCESSLIST6_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "For incoming updates",
                        "For outgoing updates"
                    ],
                    "(0-16)": {
                        "desc": [
                            "Metric value"
                        ],
                        "IFNAME": {
                            "desc": [
                                "Interface to match"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            }
        },
        "network": {
            "desc": [
                "RIPng enable on specified interface or network."
            ],
            "X:X::X:X/M": {
                "desc": [
                    "IPv6 network"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "WORD": {
                "desc": [
                    "Interface name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "default-information": {
            "desc": [
                "Default route information"
            ],
            "originate": {
                "desc": [
                    "Distribute default route"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "allow-ecmp": {
            "desc": [
                "Allow Equal Cost MultiPath"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "aggregate-address": {
            "desc": [
                "Set aggregate RIPng route announcement"
            ],
            "X:X::X:X/M": {
                "desc": [
                    "Aggregate network"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_default-metric": {
            "desc": [
                "Negate a command or set its defaults",
                "Set a metric of redistribute routes"
            ],
            "(1-16)": {
                "desc": [
                    "Default metric"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_network": {
            "desc": [
                "Negate a command or set its defaults",
                "RIPng enable on specified interface or network."
            ],
            "X:X::X:X/M": {
                "desc": [
                    "IPv6 network"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "WORD": {
                "desc": [
                    "Interface name"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_default-information": {
            "desc": [
                "Negate a command or set its defaults",
                "Default route information"
            ],
            "originate": {
                "desc": [
                    "Distribute default route"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "ipv6_distribute-list": {
            "desc": [
                "IPv6",
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST6_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST6_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_timers_basic": {
            "desc": [
                "Negate a command or set its defaults",
                "RIPng timers setup",
                "Basic timer"
            ],
            "(1-65535)": {
                "desc": [
                    "Routing table update timer value in second. Default is 30."
                ],
                "(1-65535)": {
                    "desc": [
                        "Routing information timeout timer. Default is 180."
                    ],
                    "(1-65535)": {
                        "desc": [
                            "Garbage collection timer. Default is 120."
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_ipv6_distribute-list": {
            "desc": [
                "Negate a command or set its defaults",
                "IPv6",
                "Filter networks in routing updates"
            ],
            "prefix": {
                "desc": [
                    "Specify a prefix"
                ],
                "ACCESSLIST6_NAME": {
                    "desc": [
                        "Access-list name"
                    ],
                    "<in|out>": {
                        "desc": [
                            "Filter incoming routing updates",
                            "Filter outgoing routing updates"
                        ],
                        "WORD": {
                            "desc": [
                                "Interface name"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        },
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    }
                }
            },
            "ACCESSLIST6_NAME": {
                "desc": [
                    "Access-list name"
                ],
                "<in|out>": {
                    "desc": [
                        "Filter incoming routing updates",
                        "Filter outgoing routing updates"
                    ],
                    "WORD": {
                        "desc": [
                            "Interface name"
                        ],
                        "<cr>": {
                            "desc": [
                                "end_cmd"
                            ]
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        }
    }
}