{
    "SR_POLICY_NODE": {
        "desc": [
            "SR_POLICY_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "name": {
            "desc": [
                "Segment Routing Policy name"
            ],
            "WORD": {
                "desc": [
                    "SR Policy name value"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "candidate-path": {
            "desc": [
                "Segment Routing Policy Candidate Path"
            ],
            "preference": {
                "desc": [
                    "Segment Routing Policy Candidate Path Preference"
                ],
                "(0-4294967295)": {
                    "desc": [
                        "Administrative Preference"
                    ],
                    "name": {
                        "desc": [
                            "Segment Routing Policy Candidate Path Name"
                        ],
                        "WORD": {
                            "desc": [
                                "Symbolic Name"
                            ],
                            "explicit": {
                                "desc": [
                                    "Explicit Path"
                                ],
                                "segment-list": {
                                    "desc": [
                                        "List of SIDs"
                                    ],
                                    "WORD": {
                                        "desc": [
                                            "Name of the Segment List"
                                        ],
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    }
                                }
                            },
                            "dynamic": {
                                "desc": [
                                    "Dynamic Path"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "change_node SR_CANDIDATE_DYN_NODE"
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        },
        "binding-sid": {
            "desc": [
                "Segment Routing Policy Binding-SID"
            ],
            "(16-1048575)": {
                "desc": [
                    "SR Policy Binding-SID label"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_name": {
            "desc": [
                "Negate a command or set its defaults",
                "Segment Routing Policy name"
            ],
            "WORD": {
                "desc": [
                    "SR Policy name value"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_candidate-path": {
            "desc": [
                "Negate a command or set its defaults",
                "Segment Routing Policy Candidate Path"
            ],
            "preference": {
                "desc": [
                    "Segment Routing Policy Candidate Path Preference"
                ],
                "(0-4294967295)": {
                    "desc": [
                        "Administrative Preference"
                    ],
                    "name": {
                        "desc": [
                            "Segment Routing Policy Candidate Path Name"
                        ],
                        "WORD": {
                            "desc": [
                                "Symbolic Name"
                            ],
                            "explicit": {
                                "desc": [
                                    "Explicit Path"
                                ],
                                "segment-list": {
                                    "desc": [
                                        "List of SIDs"
                                    ],
                                    "WORD": {
                                        "desc": [
                                            "Name of the Segment List"
                                        ],
                                        "<cr>": {
                                            "desc": [
                                                "end_cmd"
                                            ]
                                        }
                                    }
                                }
                            },
                            "dynamic": {
                                "desc": [
                                    "Dynamic Path"
                                ],
                                "<cr>": {
                                    "desc": [
                                        "end_cmd"
                                    ]
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no_binding-sid": {
            "desc": [
                "Negate a command or set its defaults",
                "Segment Routing Policy Binding-SID"
            ],
            "(16-1048575)": {
                "desc": [
                    "SR Policy Binding-SID label"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}