{
    "SR_SEGMENT_LIST_NODE": {
        "desc": [
            "SR_SEGMENT_LIST_NODE node related command"
        ],
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "index": {
                "desc": [
                    "Index"
                ],
                "(0-4294967295)": {
                    "desc": [
                        "Index Value"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "index": {
            "desc": [
                "Index"
            ],
            "(0-4294967295)": {
                "desc": [
                    "Index Value"
                ],
                "mpls": {
                    "desc": [
                        "MPLS or IP Label"
                    ],
                    "label": {
                        "desc": [
                            "Label"
                        ],
                        "(16-1048575)": {
                            "desc": [
                                "Label Value"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                },
                "nai": {
                    "desc": [
                        "Segment NAI"
                    ],
                    "prefix": {
                        "desc": [
                            "NAI prefix identifier"
                        ],
                        "<A.B.C.D/M|X:X::X:X/M>": {
                            "desc": [
                                "NAI IPv4 prefix identifier",
                                "NAI IPv6 prefix identifier"
                            ],
                            "algorithm": {
                                "desc": [
                                    "IGP Algorithm"
                                ],
                                "(0-1)": {
                                    "desc": [
                                        "Algorithm Value SPF or Strict-SPF"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "iface": {
                                "desc": [
                                    "Interface Id"
                                ],
                                "(0-4294967295)": {
                                    "desc": [
                                        "Interface Value"
                                    ],
                                    "<cr>": {
                                        "desc": [
                                            "end_cmd"
                                        ]
                                    }
                                }
                            },
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "nai_adjacency": {
                    "desc": [
                        "Segment NAI",
                        "ADJ identifier"
                    ],
                    "A.B.C.D": {
                        "desc": [
                            "ADJ IPv4 src identifier"
                        ],
                        "A.B.C.D": {
                            "desc": [
                                "ADJ IPv4 dst identifier"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "X:X::X:X": {
                        "desc": [
                            "ADJ IPv6 src identifier"
                        ],
                        "X:X::X:X": {
                            "desc": [
                                "ADJ IPv6 dst identifier"
                            ],
                            "<cr>": {
                                "desc": [
                                    "end_cmd"
                                ]
                            }
                        }
                    },
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}