{
    "VTY_NODE": {
        "desc": [
            "VTY_NODE node related command"
        ],
        "quit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no": {
            "desc": [
                "Negate a command or set its defaults"
            ],
            "login": {
                "desc": [
                    "Enable password checking"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "exec-timeout": {
                "desc": [
                    "Set the EXEC timeout"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "login": {
            "desc": [
                "Enable password checking"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "ipv6": {
            "desc": [
                "IPv6 information"
            ],
            "access-class": {
                "desc": [
                    "Filter connections based on an IP access list"
                ],
                "WORD": {
                    "desc": [
                        "IPv6 access list"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "exit": {
            "desc": [
                "Exit current mode and down to previous mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "exec-timeout": {
            "desc": [
                "Set the EXEC timeout"
            ],
            "(0-35791)": {
                "desc": [
                    "Timeout in minutes"
                ],
                "(0-2147483)": {
                    "desc": [
                        "Timeout in seconds"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                },
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "end": {
            "desc": [
                "End current mode and change to enable mode"
            ],
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "access-class": {
            "desc": [
                "Filter connections based on an IP access list"
            ],
            "WORD": {
                "desc": [
                    "IP access list"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "output": {
            "desc": [
                "Direct vtysh output to file"
            ],
            "file": {
                "desc": [
                    "Direct vtysh output to file"
                ],
                "FILE": {
                    "desc": [
                        "Path to dump output to"
                    ],
                    "<cr>": {
                        "desc": [
                            "end_cmd"
                        ]
                    }
                }
            }
        },
        "list": {
            "desc": [
                "Print command list"
            ],
            "permutations": {
                "desc": [
                    "Print all possible command permutations"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "find": {
            "desc": [
                "Find CLI command matching a regular expression"
            ],
            "REGEX...": {
                "desc": [
                    "Search pattern (POSIX regex)"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            }
        },
        "no_access-class": {
            "desc": [
                "Negate a command or set its defaults",
                "Filter connections based on an IP access list"
            ],
            "WORD": {
                "desc": [
                    "IP access list"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_ipv6_access-class": {
            "desc": [
                "Negate a command or set its defaults",
                "IPv6 information",
                "Filter connections based on an IP access list"
            ],
            "WORD": {
                "desc": [
                    "IPv6 access list"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        },
        "no_output_file": {
            "desc": [
                "Negate a command or set its defaults",
                "Direct vtysh output to file",
                "Direct vtysh output to file"
            ],
            "FILE": {
                "desc": [
                    "Path to dump output to"
                ],
                "<cr>": {
                    "desc": [
                        "end_cmd"
                    ]
                }
            },
            "<cr>": {
                "desc": [
                    "end_cmd"
                ]
            }
        }
    }
}