CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE output file FILE
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE no output file [FILE]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE list [permutations]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE find REGEX...
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE variance (1-128)
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE timers active-time <(1-65535)|disabled>
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE quit
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE no variance [(1-128)]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE no timers active-time [<(1-65535)|disabled>]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE no metric weights [(0-255) (0-255) (0-255) (0-255) (0-255) (0-255)]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE no maximum-paths [(1-32)]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE no eigrp router-id [A.B.C.D]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE no distribute-list [prefix] ACCESSLIST_NAME <in|out> [WORD]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE metric weights (0-255) (0-255) (0-255) (0-255) (0-255) [(0-255)]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE maximum-paths (1-32)
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE exit
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE end
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE eigrp router-id A.B.C.D
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE distribute-list [prefix] ACCESSLIST_NAME <in|out> [WORD]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE [no] redistribute FRR_REDIST_STR_EIGRPD [metric (1-4294967295) (0-4294967295) (0-255) (1-255) (1-65535)]
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE [no] passive-interface IFNAME
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE [no] network A.B.C.D/M
CONFIG_NODE router eigrp (1-65535) [vrf NAME] EIGRP_NODE [no] neighbor A.B.C.D
