CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE output file FILE
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE no output file [FILE]
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE list [permutations]
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE find REGEX...
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE quit
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE no member pseudowire IFNAME
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE member pseudowire IFNAME
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE exit
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE end
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE [no] vc type <ethernet|ethernet-tagged>
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE [no] mtu (1500-9180)
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE [no] member interface IFNAME
CONFIG_NODE l2vpn WORD type vpls LDP_L2VPN_NODE [no] bridge IFNAME
