CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE write-multiplier (1-100)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE timers throttle spf (0-600000) (0-600000) (0-600000)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE timers throttle lsa all (0-5000)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE timers lsa min-arrival (0-600000)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE summary-address A.B.C.D/M no-advertise
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE summary-address A.B.C.D/M [tag (1-4294967295)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE segment-routing prefix A.B.C.D/M index (0-65535) [no-php-flag|explicit-null]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE segment-routing on
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE segment-routing node-msd (1-16)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE segment-routing global-block (16-1048575) (16-1048575) [local-block (16-1048575) (16-1048575)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE router-info <as|area [A.B.C.D]>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE router-id A.B.C.D
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE refresh timer (10-1800)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE redistribute <ospf|table> (1-65535) [{metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE redistribute <babel|bgp|connected|eigrp|isis|kernel|nhrp|openfabric|ospf|rip|static|table|vnc> [{metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE quit
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE proactive-arp
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE pce scope BITPATTERN
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE pce neighbor as (0-65535)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE pce flag BITPATTERN
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE pce domain as (0-65535)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE pce address A.B.C.D
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE passive-interface default
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE passive-interface IFNAME [A.B.C.D]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE output file FILE
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE ospf write-multiplier (1-100)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE ospf router-id A.B.C.D
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE ospf rfc1583compatibility
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE ospf opaque-lsa
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE ospf abr-type <cisco|ibm|shortcut|standard>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no write-multiplier (1-100)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no timers throttle spf [(0-600000) (0-600000) (0-600000)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no timers throttle lsa all [(0-5000)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no timers lsa min-arrival [(0-600000)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no summary-address A.B.C.D/M no-advertise
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no summary-address A.B.C.D/M [tag (1-4294967295)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no segment-routing prefix A.B.C.D/M [index (0-65535)|no-php-flag|explicit-null]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no segment-routing node-msd [(1-16)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no segment-routing global-block [(16-1048575) (16-1048575) local-block (16-1048575) (16-1048575)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no segment-routing [on]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no router-info
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no refresh timer [(10-1800)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no redistribute <ospf|table> (1-65535) [{metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no redistribute <babel|bgp|connected|eigrp|isis|kernel|nhrp|openfabric|ospf|rip|static|table|vnc> [{metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no proactive-arp
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no pce scope [BITPATTERN]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no pce neighbor as (0-65535)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no pce flag
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no pce domain as (0-65535)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no pce address [A.B.C.D]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no passive-interface default
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no passive-interface IFNAME [A.B.C.D]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no output file [FILE]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no ospf write-multiplier (1-100)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no ospf router-id [A.B.C.D]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no ospf rfc1583compatibility
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no ospf opaque-lsa
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no ospf abr-type <cisco|ibm|shortcut|standard>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no network A.B.C.D/M area <A.B.C.D|(0-4294967295)>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no neighbor A.B.C.D poll-interval (1-65535) [priority (0-255)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no neighbor A.B.C.D [priority (0-255) [poll-interval (1-65525)]]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no mpls-te inter-as
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no mpls-te export
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no mpls-te [on]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no mpls ldp-sync holddown [<(1-10000)>]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no mpls ldp-sync
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no maximum-paths
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no max-metric router-lsa on-startup [(5-86400)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no max-metric router-lsa on-shutdown [(5-100)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no max-metric router-lsa administrative
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no log-adjacency-changes detail
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no log-adjacency-changes
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no graceful-restart helper supported-grace-time (10-1800)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no graceful-restart helper strict-lsa-checking
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no graceful-restart helper planned-only
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no graceful-restart helper enable [A.B.C.D]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no graceful-restart [grace-period (1-1800)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no fast-reroute ti-lfa [node-protection]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no distribute-list ACCESSLIST4_NAME out <babel|bgp|connected|eigrp|isis|kernel|nhrp|openfabric|ospf|rip|static|table|vnc>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no distance ospf [{intra-area [(1-255)]|inter-area [(1-255)]|external [(1-255)]}]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no distance (1-255)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no default-metric [(0-16777214)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no default-information originate [{always|metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no compatible rfc1583
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no capability opaque
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no auto-cost reference-bandwidth [(1-4294967)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> virtual-link A.B.C.D {hello-interval (1-65535)|retransmit-interval (1-65535)|transmit-delay (1-65535)|dead-interval (1-65535)}
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> virtual-link A.B.C.D [authentication [<message-digest|null>]] [<message-digest-key (1-255) md5 KEY|authentication-key AUTH_KEY>]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> stub no-summary
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> stub
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> shortcut <enable|disable>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> range A.B.C.D/M substitute A.B.C.D/M
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> range A.B.C.D/M [<cost (0-16777215)|advertise [cost (0-16777215)]|not-advertise>]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> nssa suppress-fa
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> nssa no-summary
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> nssa [<translate-candidate|translate-never|translate-always>]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> import-list ACCESSLIST4_NAME
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> filter-list prefix PREFIXLIST_NAME <in|out>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> export-list ACCESSLIST4_NAME
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> default-cost (0-16777215)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no area <A.B.C.D|(0-4294967295)> authentication
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE no aggregation timer
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE network A.B.C.D/M area <A.B.C.D|(0-4294967295)>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE neighbor A.B.C.D poll-interval (1-65535) [priority (0-255)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE neighbor A.B.C.D [priority (0-255) [poll-interval (1-65535)]]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE mpls-te router-address A.B.C.D
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE mpls-te on
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE mpls-te inter-as as
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE mpls-te inter-as area <A.B.C.D|(0-4294967295)>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE mpls-te export
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE mpls ldp-sync holddown (1-10000)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE mpls ldp-sync
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE maximum-paths CMD_RANGE_STR
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE max-metric router-lsa on-startup (5-86400)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE max-metric router-lsa on-shutdown (5-100)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE max-metric router-lsa administrative
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE log-adjacency-changes detail
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE log-adjacency-changes
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE list [permutations]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE graceful-restart helper supported-grace-time (10-1800)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE graceful-restart helper strict-lsa-checking
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE graceful-restart helper planned-only
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE graceful-restart helper enable [A.B.C.D]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE graceful-restart [grace-period (1-1800)]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE find REGEX...
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE fast-reroute ti-lfa [node-protection]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE exit
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE end
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE distribute-list ACCESSLIST4_NAME out <babel|bgp|connected|eigrp|isis|kernel|nhrp|openfabric|ospf|rip|static|table|vnc>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE distance ospf {intra-area (1-255)|inter-area (1-255)|external (1-255)}
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE distance (1-255)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE default-metric (0-16777214)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE default-information originate [{always|metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE compatible rfc1583
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE capability opaque
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE auto-cost reference-bandwidth (1-4294967)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> virtual-link A.B.C.D {hello-interval (1-65535)|retransmit-interval (1-65535)|transmit-delay (1-65535)|dead-interval (1-65535)}
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> virtual-link A.B.C.D [authentication [<message-digest|null>]] [<message-digest-key (1-255) md5 KEY|authentication-key AUTH_KEY>]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> stub no-summary
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> stub
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> shortcut <default|enable|disable>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> range A.B.C.D/M {cost (0-16777215)|substitute A.B.C.D/M}
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> range A.B.C.D/M not-advertise
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> range A.B.C.D/M [advertise [cost (0-16777215)]]
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> nssa suppress-fa
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> nssa no-summary
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> nssa <translate-candidate|translate-never|translate-always>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> nssa
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> import-list ACCESSLIST4_NAME
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> filter-list prefix PREFIXLIST_NAME <in|out>
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> export-list ACCESSLIST4_NAME
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> default-cost (0-16777215)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE area <A.B.C.D|(0-4294967295)> authentication
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE aggregation timer (5-1800)
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE [no] ospf send-extra-data zebra
CONFIG_NODE router ospf [{(1-65535)|vrf NAME}] OSPF_NODE [no] area <A.B.C.D|(0-4294967295)> authentication message-digest
