CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE output file FILE
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no output file [FILE]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE list [permutations]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE find REGEX...
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE write-multiplier (1-100)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE timers throttle spf (0-600000) (0-600000) (0-600000)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE timers lsa min-arrival (0-600000)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE summary-address X:X::X:X/M no-advertise
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE summary-address X:X::X:X/M [tag (1-4294967295)] [{metric (0-16777215)|metric-type (1-2)}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE stub-router administrative
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE redistribute FRR_REDIST_STR_OSPF6D [{metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE quit
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE ospf6 router-id A.B.C.D
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no write-multiplier (1-100)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no timers throttle spf [(0-600000) (0-600000) (0-600000)]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no timers lsa min-arrival [(0-600000)]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no summary-address X:X::X:X/M no-advertise
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no summary-address X:X::X:X/M [tag (1-4294967295)] [{metric (0-16777215)|metric-type (1-2)}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no stub-router administrative
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no redistribute FRR_REDIST_STR_OSPF6D [{metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no ospf6 router-id [A.B.C.D]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no maximum-paths [CMD_RANGE_STR]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no log-adjacency-changes detail
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no log-adjacency-changes
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no interface IFNAME area <A.B.C.D|(0-4294967295)>
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no graceful-restart helper supported-grace-time (10-1800)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no graceful-restart helper planned-only
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no graceful-restart helper lsa-check-disable
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no graceful-restart helper enable [A.B.C.D]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no graceful-restart [period (1-1800)]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no distance ospf6 [{intra-area [(1-255)]|inter-area [(1-255)]|external [(1-255)]}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no distance (1-255)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no default-information originate [{always|metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no auto-cost reference-bandwidth [(1-4294967)]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> stub no-summary
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> stub
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> range X:X::X:X/M [<advertise|not-advertise|cost (0-16777215)>]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> nssa range X:X::X:X/M [<not-advertise|cost (0-16777215)>]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> nssa [{default-information-originate [{metric (0-16777214)|metric-type (1-2)}]|no-summary}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> import-list ACCESSLIST6_NAME
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> filter-list prefix PREFIXLIST_NAME <in|out>
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no area <A.B.C.D|(0-4294967295)> export-list ACCESSLIST6_NAME
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE no aggregation timer [5-1800]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE maximum-paths CMD_RANGE_STR
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE log-adjacency-changes detail
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE log-adjacency-changes
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE interface IFNAME area <A.B.C.D|(0-4294967295)>
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE graceful-restart helper supported-grace-time (10-1800)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE graceful-restart helper planned-only
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE graceful-restart helper lsa-check-disable
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE graceful-restart helper enable [A.B.C.D]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE graceful-restart [grace-period (1-1800)]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE exit
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE end
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE distance ospf6 {intra-area (1-255)|inter-area (1-255)|external (1-255)}
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE distance (1-255)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE default-information originate [{always|metric (0-16777214)|metric-type (1-2)|route-map RMAP_NAME}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE auto-cost reference-bandwidth (1-4294967)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> stub no-summary
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> stub
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> range X:X::X:X/M [<advertise|not-advertise|cost (0-16777215)>]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> nssa range X:X::X:X/M [<not-advertise|cost (0-16777215)>]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> nssa [{default-information-originate [{metric (0-16777214)|metric-type (1-2)}]|no-summary}]
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> import-list ACCESSLIST6_NAME
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> filter-list prefix PREFIXLIST_NAME <in|out>
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE area <A.B.C.D|(0-4294967295)> export-list ACCESSLIST6_NAME
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE aggregation timer (5-1800)
CONFIG_NODE router ospf6 [vrf NAME] OSPF6_NODE [no] ospf6 send-extra-data zebra
