CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE output file FILE
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE no output file [FILE]
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE list [permutations]
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE find REGEX...
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE set vrf <NAME|unchanged>
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE set nexthop-group NHGNAME
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE set nexthop <<A.B.C.D|X:X::X:X> [INTERFACE]|INTERFACE> [nexthop-vrf NAME]
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE quit
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE no set vrf [<NAME|unchanged>]
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE no set nexthop-group [NHGNAME]
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE no set nexthop [<<A.B.C.D|X:X::X:X> [INTERFACE]|INTERFACE> [nexthop-vrf NAME]]
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE exit
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE end
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] strip vlan
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] set vlan <(1-4094)>
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] set queue-id <(1-65535)>
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] set pcp <(0-7)>
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match src-port (1-65535)
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match src-ip <A.B.C.D/M|X:X::X:X/M>
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match mark (1-4294967295)
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match ip-protocol [tcp|udp]
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match ecn (0-3)
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match dst-port (1-65535)
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match dst-ip <A.B.C.D/M|X:X::X:X/M>
CONFIG_NODE pbr-map PBRMAP seq (1-700) PBRMAP_NODE [no] match dscp DSCP
