CONFIG_NODE router rip [vrf NAME] RIP_NODE version (1-2)
CONFIG_NODE router rip [vrf NAME] RIP_NODE timers basic (5-2147483647) (5-2147483647) (5-2147483647)
CONFIG_NODE router rip [vrf NAME] RIP_NODE route-map RMAP_NAME <in|out> IFNAME
CONFIG_NODE router rip [vrf NAME] RIP_NODE quit
CONFIG_NODE router rip [vrf NAME] RIP_NODE no version [(1-2)]
CONFIG_NODE router rip [vrf NAME] RIP_NODE no timers basic [(5-2147483647) (5-2147483647) (5-2147483647)]
CONFIG_NODE router rip [vrf NAME] RIP_NODE no route-map ROUTEMAP_NAME <in|out> IFNAME
CONFIG_NODE router rip [vrf NAME] RIP_NODE no distribute-list [prefix] ACCESSLIST4_NAME <in|out> [WORD]
CONFIG_NODE router rip [vrf NAME] RIP_NODE no distance [(1-255)]
CONFIG_NODE router rip [vrf NAME] RIP_NODE no default-metric [(1-16)]
CONFIG_NODE router rip [vrf NAME] RIP_NODE exit
CONFIG_NODE router rip [vrf NAME] RIP_NODE end
CONFIG_NODE router rip [vrf NAME] RIP_NODE distribute-list [prefix] ACCESSLIST4_NAME <in|out> [WORD]
CONFIG_NODE router rip [vrf NAME] RIP_NODE distance (1-255)
CONFIG_NODE router rip [vrf NAME] RIP_NODE default-metric (1-16)
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] route A.B.C.D/M
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] redistribute FRR_REDIST_STR_RIPD [{metric (0-16)|route-map RMAP_NAME}]
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] passive-interface default
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] passive-interface IFNAME
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] offset-list ACCESSLIST4_NAME <in|out> (0-16) [IFNAME]
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] network WORD
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] network A.B.C.D/M
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] neighbor A.B.C.D
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] distance (1-255) A.B.C.D/M [WORD]
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] default-information originate
CONFIG_NODE router rip [vrf NAME] RIP_NODE [no] allow-ecmp
CONFIG_NODE router rip [vrf NAME] RIP_NODE output file FILE
CONFIG_NODE router rip [vrf NAME] RIP_NODE no output file [FILE]
CONFIG_NODE router rip [vrf NAME] RIP_NODE list [permutations]
CONFIG_NODE router rip [vrf NAME] RIP_NODE find REGEX...
