CONFIG_NODE rpki RPKI_NODE rpki retry_interval (1-7200)
CONFIG_NODE rpki RPKI_NODE rpki reset
CONFIG_NODE rpki RPKI_NODE rpki polling_period (1-86400)
CONFIG_NODE rpki RPKI_NODE rpki expire_interval (600-172800)
CONFIG_NODE rpki RPKI_NODE rpki cache <A.B.C.D|WORD> <TCPPORT|(1-65535) SSH_UNAME SSH_PRIVKEY [SERVER_PUBKEY]> [source <A.B.C.D>] preference (1-255)
CONFIG_NODE rpki RPKI_NODE quit
CONFIG_NODE rpki RPKI_NODE output file FILE
CONFIG_NODE rpki RPKI_NODE no rpki retry_interval [(1-7200)]
CONFIG_NODE rpki RPKI_NODE no rpki polling_period [(1-86400)]
CONFIG_NODE rpki RPKI_NODE no rpki expire_interval [(600-172800)]
CONFIG_NODE rpki RPKI_NODE no rpki cache <A.B.C.D|WORD> <TCPPORT|(1-65535) SSH_UNAME SSH_PRIVKEY [SERVER_PUBKEY]> [source <A.B.C.D>] preference (1-255)
CONFIG_NODE rpki RPKI_NODE no output file [FILE]
CONFIG_NODE rpki RPKI_NODE list [permutations]
CONFIG_NODE rpki RPKI_NODE find REGEX...
CONFIG_NODE rpki RPKI_NODE exit
CONFIG_NODE rpki RPKI_NODE end
