CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE output file FILE
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE no output file [FILE]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE list [permutations]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE find REGEX...
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE quit
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE no name [WORD]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE no candidate-path preference (0-4294967295) [name WORD <explicit segment-list WORD|dynamic>]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE no binding-sid [(16-1048575)]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE name WORD
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE exit
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE end
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE candidate-path preference (0-4294967295) name WORD explicit segment-list WORD
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE candidate-path preference (0-4294967295) name WORD dynamic
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X> SR_POLICY_NODE binding-sid (16-1048575)
