CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE output file FILE
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE no output file [FILE]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE list [permutations]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE find REGEX...
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE segment-list WORD
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE quit
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X>
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE pcep
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE no segment-list WORD
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE no policy color (0-4294967295) endpoint <A.B.C.D|X:X::X:X>
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE no mpls-te import
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE no mpls-te [on]
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE mpls-te on
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE mpls-te import <ospfv2|ospfv3|isis>
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE exit
CONFIG_NODE segment-routing SEGMENT_ROUTING_NODE traffic-eng SR_TRAFFIC_ENG_NODE end
